合いの手 18 / 合の手 6	名詞(一般,*,* / 一般,*,*)
和え物 20 / 和物 18	名詞(一般,*,* / 一般,*,*)
明かり 1079 / 明り 282	名詞(一般,*,* / 一般,*,*)
灯り 614 / 灯 233	名詞(一般,*,* / 一般,*,*)
赤坊 1074 / 赤ん坊 5	名詞(一般,*,* / 一般,*,*)
揚が 95 / 揚 2	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
挙がっ 80 / 挙っ 12	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
揚っ 46 / 揚がっ 7	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
挙ら 2 / 挙がら 5	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
揚がら 5 / 揚ら 1	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
揚がり 9 / 揚り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
揚る 2 / 揚がる 20	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
挙がる 6 / 挙る 15	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
揚がれ 2 / 揚れ 1	動詞(自立,五段・ラ行,仮定形 / 自立,五段・ラ行,仮定形)
明方 202 / 明け方 7	名詞(副詞可能,*,* / 副詞可能,*,*)
揚足 25 / 揚げ足 3	名詞(一般,*,* / 一般,*,*)
挙げ句 100 / 挙句 91	名詞(副詞可能,*,* / 副詞可能,*,*)
揚句 23 / 揚げ句 33	名詞(副詞可能,*,* / 副詞可能,*,*)
足掛り 19 / 足掛かり 4	名詞(一般,*,* / 一般,*,*)
預っ 370 / 預かっ 46	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
預ら 7 / 預から 3	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
預り 317 / 預かり 17	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
預かる 147 / 預る 15	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
預かろ 1 / 預ろ 5	動詞(自立,五段・ラ行,未然ウ接続 / 自立,五段・ラ行,未然ウ接続)
当っ 1905 / 当たっ 368	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
当ら 86 / 当たら 384	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
当たり 50 / 当り 1716	名詞(一般,*,* / 一般,*,*)
辺り 193 / 辺 125	名詞(接尾,*,* / 接尾,*,*)
当り 500 / 当たり 130	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
当たり障り 26 / 当り障り 4	名詞(一般,*,* / 一般,*,*)
当りさわり 4 / 当たりさわり 9	名詞(一般,*,* / 一般,*,*)
当り散らし 9 / 当たり散らし 7	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
当たり散らす 5 / 当り散らす 8	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
当たり年 25 / 当り年 3	名詞(一般,*,* / 一般,*,*)
当たり前 1485 / 当り前 187	名詞(形容動詞語幹,*,* / 形容動詞語幹,*,*)
当たる 1548 / 当る 289	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
当たれ 48 / 当れ 8 / 当れ 1	動詞(自立,五段・ラ行,仮定形 / 自立,五段・ラ行,仮定形 / 自立,五段・ラ行,命令ｅ)
集り 553 / 集まり 53	名詞(一般,*,* / 一般,*,*)
宛 642 / 宛て 166 / 宛て 37	名詞(一般,*,* / 接尾,*,* / 一般,*,*)
当字 24 / 当て字 3	名詞(一般,*,* / 一般,*,*)
雨上がり 40 / 雨上り 8	名詞(一般,*,* / 一般,*,*)
荒らさ 100 / 荒さ 20	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
荒らし 113 / 荒し 20	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
荒す 31 / 荒らす 7	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
荒らそ 2 / 荒そ 1	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
表わさ 436 / 表さ 138	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
表し 1510 / 表わし 440	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
表わす 1629 / 表す 534	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
表わせ 38 / 表わせ 20 / 表せ 16	動詞(自立,一段,未然形 / 自立,五段・サ行,仮定形 / 自立,五段・サ行,命令ｅ)
表わそ 16 / 表そ 14	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
現れ 3184 / 現われ 1552 / 現われ 116	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
現れよ 4 / 現われよ 3	動詞(自立,一段,未然ウ接続 / 自立,一段,未然ウ接続)
現れる 624 / 現われる 1340	動詞(自立,一段,基本形 / 自立,一段,基本形)
現れれ 12 / 現われれ 8	動詞(自立,一段,仮定形 / 自立,一段,仮定形)
有り難い 83 / 有難い 126	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
有難かっ 18 / 有り難かっ 12	形容詞(自立,形容詞・アウオ段,連用タ接続 / 自立,形容詞・アウオ段,連用タ接続)
有難き 10 / 有り難き 4	形容詞(自立,形容詞・アウオ段,体言接続 / 自立,形容詞・アウオ段,体言接続)
有り難く 13 / 有難く 49	形容詞(自立,形容詞・アウオ段,連用テ接続 / 自立,形容詞・アウオ段,連用テ接続)
有り難う 30 / 有難う 39	形容詞(自立,形容詞・アウオ段,連用ゴザイ接続 / 自立,形容詞・アウオ段,連用ゴザイ接続)
或いは 249 / 或は 290	接続詞(*,*,* / *,*,*)
合さ 142 / 合わさ 7	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
合さっ 106 / 合わさっ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
合わさる 23 / 合さる 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
合し 52 / 合わし 17	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
合す 63 / 合わす 13	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
合わせ 6421 / 合せ 211 / 合せ 14	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
合わせ 364 / 合せ 210	名詞(接尾,*,* / 一般,*,*)
合わせよ 58 / 合せよ 1	動詞(自立,一段,未然ウ接続 / 自立,一段,未然ウ接続)
合せる 1402 / 合わせる 38	動詞(自立,一段,基本形 / 自立,一段,基本形)
合わせれ 111 / 合せれ 3	動詞(自立,一段,仮定形 / 自立,一段,仮定形)
慌し 15 / 慌ただし 4	形容詞(自立,形容詞・イ段,ガル接続 / 自立,形容詞・イ段,ガル接続)
慌ただしい 42 / 慌しい 24	形容詞(自立,形容詞・イ段,基本形 / 自立,形容詞・イ段,基本形)
慌しく 28 / 慌ただしく 78	形容詞(自立,形容詞・イ段,連用テ接続 / 自立,形容詞・イ段,連用テ接続)
居合せ 190 / 居合せ 22 / 居合わせ 2	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
行き 896 / 行き 864 / 行 115	名詞(接尾,*,* / 接尾,*,* / 一般,*,*)
生埋め 3 / 生き埋め 29	名詞(一般,*,* / 一般,*,*)
生甲斐 147 / 生き甲斐 11	名詞(一般,*,* / 一般,*,*)
行来 356 / 行き来 5	名詞(サ変接続,*,* / 一般,*,*)
行き過ぎ 65 / 行過ぎ 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
行き詰っ 117 / 行き詰まっ 11	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
行き詰り 28 / 行き詰まり 7 / 行詰り 7	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
行詰る 20 / 行き詰る 2 / 行き詰まる 2	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
息詰まる 23 / 息詰る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
行き違い 34 / 行違い 4	名詞(一般,*,* / 一般,*,*)
行き届い 188 / 行届い 2	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
行き届か 35 / 行届か 1	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
行き渡ら 1 / 行渡ら 20	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
行き渡る 31 / 行渡る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
生け捕り 43 / 生捕り 6	名詞(一般,*,* / 一般,*,*)
生贄 40 / 生け贄 68	名詞(一般,*,* / 一般,*,*)
居住まい 19 / 居住い 2	名詞(一般,*,* / 一般,*,*)
致方 114 / 致し方 3	名詞(ナイ形容詞語幹,*,* / ナイ形容詞語幹,*,*)
出で立っ 1 / 出立っ 2	動詞(自立,五段・タ行,連用タ接続 / 自立,五段・タ行,連用タ接続)
忌まわしい 93 / 忌わしい 21	形容詞(自立,形容詞・イ段,基本形 / 自立,形容詞・イ段,基本形)
忌まわしく 2 / 忌わしく 3	形容詞(自立,形容詞・イ段,連用テ接続 / 自立,形容詞・イ段,連用テ接続)
入り組ん 148 / 入組ん 2	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
入乱れ 87 / 入り乱れ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
入替え 131 / 入れ替え 13	名詞(一般,*,* / 一般,*,*)
入替え 133 / 入れ替え 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
入れ替わっ 71 / 入れ替っ 1 / 入替っ 16	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
入れ替わり 39 / 入れ替り 12	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
入れ替わる 70 / 入れ替る 10	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
入れ込み 3 / 入込み 18	名詞(一般,*,* / 一般,*,*)
色合い 386 / 色合 67	名詞(一般,*,* / 一般,*,*)
色変り 3 / 色変わり 1	名詞(一般,*,* / 一般,*,*)
彩 399 / 彩り 176	名詞(一般,*,* / 一般,*,*)
言い返す 72 / 言返す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
言い掛かり 2 / 言い掛り 9	名詞(一般,*,* / 一般,*,*)
言い立て 26 / 言立て 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
言い尽さ 4 / 言い尽くさ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
言い尽す 1 / 言い尽くす 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
言付け 11 / 言い付け 5	動詞(自立,一段,連用形 / 自立,一段,連用形)
言伝え 135 / 言い伝え 2	名詞(一般,*,* / 一般,*,*)
言訳 515 / 言い訳 16	名詞(サ変接続,*,* / サ変接続,*,*)
言い渡さ 80 / 言渡さ 3	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
言い渡し 69 / 言渡し 16	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
植込み 60 / 植え込み 41	名詞(一般,*,* / 一般,*,*)
植付け 50 / 植え付け 5	名詞(一般,*,* / 一般,*,*)
鵜飼い 8 / 鵜飼 43	名詞(一般,*,* / 一般,*,*)
浮ば 210 / 浮かば 20	動詞(自立,五段・バ行,未然形 / 自立,五段・バ行,未然形)
浮び 467 / 浮かび 21	動詞(自立,五段・バ行,連用形 / 自立,五段・バ行,連用形)
浮かび上がっ 363 / 浮び上がっ 6 / 浮び上っ 14	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
浮び上がら 72 / 浮び上ら 5 / 浮かび上がら 2	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
浮かび上がり 36 / 浮び上がり 3 / 浮び上り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
浮かび上がる 119 / 浮び上がる 5 / 浮び上る 7	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
浮かび上がろ 1 / 浮び上がろ 1	動詞(自立,五段・ラ行,未然ウ接続 / 自立,五段・ラ行,未然ウ接続)
浮ぶ 912 / 浮かぶ 44	動詞(自立,五段・バ行,基本形 / 自立,五段・バ行,基本形)
浮べ 1811 / 浮かべ 100 / 浮べ 4 / 浮べ 7	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形 / 自立,五段・バ行,仮定形)
浮べる 22 / 浮かべる 228	動詞(自立,一段,基本形 / 自立,一段,基本形)
浮かん 1796 / 浮ん 116	動詞(自立,五段・バ行,連用タ接続 / 自立,五段・バ行,連用タ接続)
浮き上がり 34 / 浮上がり 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
浮き足立ち 4 / 浮足立ち 1	動詞(自立,五段・タ行,連用形 / 自立,五段・タ行,連用形)
浮足立っ 21 / 浮き足立っ 7	動詞(自立,五段・タ行,連用タ接続 / 自立,五段・タ行,連用タ接続)
浮足立つ 2 / 浮き足立つ 7	動詞(自立,五段・タ行,基本形 / 自立,五段・タ行,基本形)
浮立つ 24 / 浮き立つ 1	動詞(自立,五段・タ行,基本形 / 自立,五段・タ行,基本形)
浮出し 24 / 浮き出し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
請合い 34 / 請け合い 2	名詞(一般,*,* / 一般,*,*)
請け合い 6 / 請合い 1	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
請合う 7 / 請け合う 1	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
受合っ 8 / 受け合っ 1	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
請け合っ 54 / 請合っ 3	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
受け入れ 1194 / 受入れ 29 / 受入れ 7	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
受入れ 440 / 受入 94 / 受け入れ 83	名詞(一般,*,* / 一般,*,* / 一般,*,*)
受入れる 817 / 受け入れる 6	動詞(自立,一段,基本形 / 自立,一段,基本形)
受売り 36 / 受け売り 4	名詞(一般,*,* / 一般,*,*)
請け負い 11 / 請負い 9	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
請負う 75 / 請け負う 8	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
請け負っ 12 / 請負っ 79	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
請負わ 5 / 請け負わ 10	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
請け出し 6 / 請出し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
受け継が 326 / 受継が 3	動詞(自立,五段・ガ行,未然形 / 自立,五段・ガ行,未然形)
受け付け 120 / 受付け 27 / 受付け 2	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
受付ける 56 / 受け付ける 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
受け取 3 / 受取 3	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
受取っ 1182 / 受け取っ 39	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
受止め 581 / 受け止め 1	動詞(自立,一段,連用形 / 自立,一段,未然形)
受け止める 187 / 受止める 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
受け取ら 238 / 受取ら 9	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
受取 449 / 受け取り 161	名詞(一般,*,* / 一般,*,*)
受取り 51 / 受け取り 356	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
受取る 796 / 受け取る 28	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
受け取れ 25 / 受取れ 3 / 受取れ 1	動詞(自立,一段,連用形 / 自立,五段・ラ行,仮定形 / 自立,五段・ラ行,命令ｅ)
受取ろ 21 / 受け取ろ 2	動詞(自立,五段・ラ行,未然ウ接続 / 自立,五段・ラ行,未然ウ接続)
受け持た 5 / 受持た 1	動詞(自立,五段・タ行,未然形 / 自立,五段・タ行,未然形)
受持ち 13 / 受け持ち 30	動詞(自立,五段・タ行,連用形 / 自立,五段・タ行,連用形)
受け持っ 86 / 受持っ 8	動詞(自立,五段・タ行,連用タ接続 / 自立,五段・タ行,連用タ接続)
受け持つ 100 / 受持つ 3	動詞(自立,五段・タ行,基本形 / 自立,五段・タ行,基本形)
受け渡し 93 / 受渡し 22	名詞(サ変接続,*,* / サ変接続,*,*)
後ろ姿 352 / 後姿 49	名詞(一般,*,* / 一般,*,*)
後楯 20 / 後ろ楯 36	名詞(一般,*,* / 一般,*,*)
後ろ向き 133 / 後向き 19	名詞(一般,*,* / 一般,*,*)
薄ら寒い 2 / 薄寒い 1	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
薄寒く 2 / 薄ら寒く 2	形容詞(自立,形容詞・アウオ段,連用テ接続 / 自立,形容詞・アウオ段,連用テ接続)
転た寝 2 / 転寝 2	名詞(一般,*,* / 一般,*,*)
打ち合い 3 / 打合い 1	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
打明け 319 / 打明け 3 / 打ち明け 12	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
打ち明ける 135 / 打明ける 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
打上げ 105 / 打ち上げ 5	動詞(自立,一段,未然形 / 自立,一段,連用形)
打ち上げ花火 8 / 打上げ花火 1	名詞(一般,*,* / 一般,*,*)
打ち上げる 30 / 打上げる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
打ち合わ 27 / 打合わ 1	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
打合わせ 440 / 打合せ 47 / 打ち合わせ 10	名詞(一般,*,* / サ変接続,*,* / サ変接続,*,*)
打合せ 8 / 打合せ 74 / 打ち合わせ 6 / 打ち合せ 1 / 打ち合わせ 1 / 打ち合わせ 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,連用形 / 自立,五段・サ行,仮定形 / 自立,一段,未然形 / 自立,一段,未然形)
打ち合わせる 11 / 打ち合せる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
打ち落とし 7 / 打落し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
打ち落とす 4 / 打ち落す 2	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
打返す 19 / 打ち返す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
打掛け 11 / 打ち掛け 2	名詞(一般,*,* / 一般,*,*)
打勝ち 26 / 打ち勝ち 1	動詞(自立,五段・タ行,連用形 / 自立,五段・タ行,連用形)
打切っ 55 / 打ち切っ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
打切ら 57 / 打ち切ら 2	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
打ち切り 68 / 打切 6 / 打切り 17	名詞(一般,*,* / 一般,*,* / 一般,*,*)
打ち切り 20 / 打切り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
打切る 33 / 打ち切る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
打砕い 34 / 打ち砕い 1	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
打砕か 46 / 打ち砕か 1	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
打消さ 13 / 打ち消さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
打消し 83 / 打ち消し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
打ち消す 67 / 打消す 3	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
打込ま 76 / 打ち込ま 1	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
打ち込み 112 / 打込み 20	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
打ち込む 144 / 打込む 6	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
打殺さ 1 / 打ち殺さ 5	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
打殺し 5 / 打ち殺し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
打殺す 6 / 打ち殺す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
打ち壊す 7 / 打壊す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
打込ん 199 / 打ち込ん 2	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
打ち捨て 15 / 打捨て 4 / 打捨て 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
打倒し 21 / 打ち倒し 22	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
打倒す 8 / 打ち倒す 4	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
打立て 22 / 打ち立て 1	動詞(自立,一段,未然形 / 自立,一段,連用形)
打ち出さ 138 / 打出さ 4	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
打出し 452 / 打ち出し 3	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
打ち出し 1 / 打出し 19	名詞(一般,*,* / 一般,*,*)
打出す 126 / 打ち出す 2	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
打解け 79 / 打解け 1 / 打ち解け 1	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
討取っ 32 / 討ち取っ 3	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
討取れ 4 / 討ち取れ 1	動詞(自立,五段・ラ行,命令ｅ / 自立,五段・ラ行,命令ｅ)
打ち止め 6 / 打止め 3	名詞(一般,*,* / 一般,*,*)
打ち抜か 4 / 打抜か 1	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
打抜き 1 / 打ち抜き 1	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
打ち抜き 9 / 打抜き 1	名詞(一般,*,* / 一般,*,*)
討ち果たさ 4 / 討ち果さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
討ち果し 17 / 討ち果たし 3	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
討ち果たす 4 / 討ち果す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
打ち放し 7 / 打放し 7	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
打ち破っ 59 / 打破っ 5	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
打ち破り 37 / 打破り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
打破る 55 / 打ち破る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
写 286 / 写し 276	名詞(一般,*,* / 一般,*,*)
移り変っ 32 / 移り変わっ 4	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
移り変り 4 / 移り変わり 7	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
移り変る 24 / 移り変わる 6	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
移り変ろ 2 / 移り変わろ 2	動詞(自立,五段・ラ行,未然ウ接続 / 自立,五段・ラ行,未然ウ接続)
卯花 6 / 卯の花 1	名詞(一般,*,* / 一般,*,*)
埋っ 361 / 埋まっ 23	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
埋ら 20 / 埋まら 1	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
埋まり 48 / 埋り 2	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
埋まる 60 / 埋る 3	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
生れ 7883 / 生れ 651 / 生まれ 16	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
生れ 2483 / 生まれ 312	名詞(一般,*,* / 一般,*,*)
生まれ落ち 28 / 生れ落ち 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
生れ落ちる 5 / 生まれ落ちる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
生まれ変わっ 140 / 生れ変っ 8	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
生まれ変わり 33 / 生れ変り 4	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
生れ変る 84 / 生まれ変わる 6	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
生れつき 184 / 生まれつき 37	名詞(一般,*,* / 一般,*,*)
生まれよ 29 / 生れよ 4	動詞(自立,一段,未然ウ接続 / 自立,一段,未然ウ接続)
生れる 1732 / 生まれる 104	動詞(自立,一段,基本形 / 自立,一段,基本形)
生れれ 17 / 生まれれ 2	動詞(自立,一段,仮定形 / 自立,一段,仮定形)
産み落し 15 / 産み落とし 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
埋め合せ 61 / 埋め合わせ 2	名詞(サ変接続,*,* / サ変接続,*,*)
埋め合せ 11 / 埋め合わせ 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
梅干 207 / 梅干し 81	名詞(一般,*,* / 一般,*,*)
売り上げ 1768 / 売上げ 527 / 売上 399	名詞(一般,*,* / 一般,*,* / 一般,*,*)
売り掛け 1 / 売掛け 1	名詞(一般,*,* / 一般,*,*)
売切れ 2 / 売り切れ 48 / 売り切れ 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
売込み 17 / 売り込み 14	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
売り込ん 47 / 売込ん 1	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
売出 31 / 売り出し 47 / 売出し 12	名詞(一般,*,* / 一般,*,* / 一般,*,*)
売り付け 10 / 売り付け 5 / 売付け 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
売払い 19 / 売り払い 2	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
売り払わ 10 / 売払わ 1	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
売れ残り 44 / 売残り 1	名詞(一般,*,* / 一般,*,*)
売行き 124 / 売れ行き 19	名詞(一般,*,* / 一般,*,*)
追越さ 35 / 追い越さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
追い越し 99 / 追越し 37	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
追越す 45 / 追い越す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
追込ま 357 / 追い込ま 2	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
追い込み 61 / 追込み 1	名詞(一般,*,* / 一般,*,*)
追い込め 4 / 追込め 2	動詞(自立,五段・マ行,仮定形 / 自立,五段・マ行,仮定形)
追込ん 170 / 追い込ん 3	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
生茂っ 82 / 生い茂っ 2	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
生い立ち 128 / 生立ち 3	名詞(一般,*,* / 一般,*,*)
追出さ 177 / 追い出さ 2	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
追い出し 221 / 追出し 3	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
追出す 98 / 追い出す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
追付か 2 / 追い付か 11	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
追い詰め 64 / 追詰め 1	動詞(自立,一段,連用形 / 自立,一段,未然形)
追剥 2 / 追い剥ぎ 5	名詞(一般,*,* / 一般,*,*)
追い払う 106 / 追払う 2	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
追い払え 1 / 追払え 1	動詞(自立,一段,未然形 / 自立,五段・ワ行促音便,仮定形)
追い払わ 40 / 追払わ 2	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
老いぼれ 77 / 老ぼれ 3	動詞(自立,一段,連用形 / 自立,一段,連用形)
置換え 105 / 置き換え 1	動詞(自立,一段,未然形 / 自立,一段,未然形)
置き換えよ 10 / 置換えよ 1	動詞(自立,一段,未然ウ接続 / 自立,一段,未然ウ接続)
奥行き 339 / 奥行 82	名詞(一般,*,* / 一般,*,*)
起こ 68 / 起 4	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
起こさ 709 / 起さ 85	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
起こし 3341 / 起し 281	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
起す 1530 / 起こす 108	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
起せ 46 / 起せ 2 / 起こせ 1	動詞(自立,五段・サ行,仮定形 / 自立,五段・サ行,仮定形 / 自立,五段・サ行,命令ｅ)
起そ 128 / 起こそ 5	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
起っ 3373 / 起こっ 326	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
行ない 2898 / 行い 782	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
行なう 10019 / 行う 1927	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
行え 51 / 行なえ 65 / 行なえ 34	動詞(自立,一段,未然形 / 自立,五段・ワ行促音便,仮定形 / 自立,五段・ワ行促音便,命令ｅ)
行なお 140 / 行お 43	動詞(自立,五段・ワ行促音便,未然ウ接続 / 自立,五段・ワ行促音便,未然ウ接続)
行なっ 7721 / 行っ 1753	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
行わ 10226 / 行なわ 2825	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
起ら 580 / 起こら 56	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
起り 1590 / 起こり 105	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
起る 2815 / 起こる 177	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
起れ 48 / 起これ 6	動詞(自立,五段・ラ行,仮定形 / 自立,五段・ラ行,仮定形)
起ころ 70 / 起ろ 2	動詞(自立,五段・ラ行,未然ウ接続 / 自立,五段・ラ行,未然ウ接続)
押さえ 1076 / 押え 155 / 押え 18	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
押さえ 93 / 押え 17	名詞(一般,*,* / 一般,*,*)
押さえ込ま 19 / 押え込ま 2	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
押え込む 16 / 押さえ込む 4	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
押え込ん 23 / 押さえ込ん 2	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
押え付け 3 / 押え付け 1 / 押さえ付け 1	動詞(自立,一段,未然形 / 自立,一段,連用形 / 自立,一段,未然形)
押さえつけ 39 / 押えつけ 9 / 押えつけ 4	動詞(自立,一段,未然形 / 自立,一段,連用形 / 自立,一段,未然形)
押えつける 35 / 押さえつける 6	動詞(自立,一段,基本形 / 自立,一段,基本形)
押えよ 21 / 押さえよ 7	動詞(自立,一段,未然ウ接続 / 自立,一段,未然ウ接続)
押える 44 / 押さえる 287	動詞(自立,一段,基本形 / 自立,一段,基本形)
押えれ 15 / 押さえれ 3	動詞(自立,一段,仮定形 / 自立,一段,仮定形)
幼馴染 41 / 幼馴染み 18	名詞(一般,*,* / 一般,*,*)
押入っ 66 / 押し入っ 4	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
押入る 17 / 押し入る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
押し入れ 103 / 押し入れ 15 / 押し入れ 2 / 押入れ 1	動詞(自立,五段・ラ行,命令ｅ / 自立,一段,連用形 / 自立,五段・ラ行,仮定形 / 自立,一段,未然形)
押し絵 11 / 押絵 11	名詞(一般,*,* / 一般,*,*)
お仕置 8 / お仕置き 24	名詞(一般,*,* / 一般,*,*)
押し切っ 88 / 押切っ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
押し切り 5 / 押切 7 / 押切り 2	名詞(一般,*,* / 固有名詞,*,* / 一般,*,*)
押切る 16 / 押し切る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
押し込み 69 / 押込み 13	名詞(一般,*,* / 一般,*,*)
押込め 42 / 押込め 4 / 押し込め 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
押出し 62 / 押し出し 18	名詞(一般,*,* / 一般,*,*)
押し黙っ 100 / 押黙っ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
押付け 109 / 押し付け 4 / 押付け 3	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
押付けがましい 6 / 押し付けがましい 2	形容詞(自立,形容詞・イ段,基本形 / 自立,形容詞・イ段,基本形)
押付ける 50 / 押し付ける 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
押し詰っ 9 / 押し詰まっ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
押し詰め 1 / 押し詰め 1 / 押詰め 1	動詞(自立,一段,未然形 / 自立,一段,連用形 / 自立,一段,未然形)
押なべて 3 / 押しなべて 1	副詞(一般,*,* / 一般,*,*)
押し寄せ 371 / 押寄せ 8	動詞(自立,一段,連用形 / 自立,一段,連用形)
押し分ける 5 / 押分ける 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
怖気付く 1 / 怖じ気付く 1	動詞(自立,五段・カ行イ音便,基本形 / 自立,五段・カ行イ音便,基本形)
御墨付 3 / 御墨付き 3	名詞(一般,*,* / 一般,*,*)
恐 1172 / 恐れ 103 / 恐 14	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
畏れ多き 1 / 畏多き 1	形容詞(自立,形容詞・アウオ段,体言接続 / 自立,形容詞・アウオ段,体言接続)
恐れ多く 1 / 恐多く 1	形容詞(自立,形容詞・アウオ段,連用テ接続 / 自立,形容詞・アウオ段,連用テ接続)
恐る 371 / 恐れる 110	動詞(自立,一段,基本形 / 自立,一段,基本形)
落ち合い 22 / 落合い 2	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
落合う 37 / 落ち合う 1	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
落ち合っ 45 / 落合っ 5	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
落ち着き 55 / 落着き 380	名詞(一般,*,* / 一般,*,*)
落ち着き払っ 6 / 落着き払っ 45	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
落ち着け 10 / 落ち着け 113 / 落ち着け 31 / 落着け 7 / 落ち着け 11	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,五段・カ行イ音便,命令ｅ / 自立,五段・カ行イ音便,仮定形 / 自立,一段,未然形)
落ち着けよ 15 / 落着けよ 1	動詞(自立,一段,命令ｙｏ / 自立,一段,命令ｙｏ)
落ち着ける 53 / 落着ける 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
追っ掛ける 1 / 追掛ける 3	動詞(自立,一段,基本形 / 自立,一段,基本形)
お釣り 48 / お釣 1	名詞(一般,*,* / 一般,*,*)
落さ 411 / 落とさ 52	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
落し 2548 / 落とし 286	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
落し 154 / 落とし 42	名詞(一般,*,* / 一般,*,*)
落とし穴 189 / 落し穴 19	名詞(一般,*,* / 一般,*,*)
落としぶた 58 / 落しぶた 6	名詞(一般,*,* / 一般,*,*)
落し前 5 / 落とし前 4	名詞(一般,*,* / 一般,*,*)
落とし物 16 / 落し物 1	名詞(一般,*,* / サ変接続,*,*)
落とす 927 / 落す 64	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
落せ 15 / 落せ 6 / 落とせ 6	動詞(自立,五段・サ行,命令ｅ / 自立,五段・サ行,仮定形 / 自立,五段・サ行,命令ｅ)
落そ 36 / 落とそ 8	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
お話 2005 / お話し 864	名詞(サ変接続,*,* / サ変接続,*,*)
お引き受け 29 / お引受け 13	名詞(サ変接続,*,* / サ変接続,*,*)
お祭 36 / お祭り 49	名詞(サ変接続,*,* / サ変接続,*,*)
お祭騒ぎ 45 / お祭り騒ぎ 4	名詞(一般,*,* / 一般,*,*)
お守 242 / お守り 5	名詞(サ変接続,*,* / 一般,*,*)
思い当っ 54 / 思い当たっ 14	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
思い当ら 22 / 思い当たら 7	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
思い当たり 14 / 思い当り 3	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
思い当たる 130 / 思い当る 21	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
思い合わせ 3 / 思い合せ 10	動詞(自立,一段,連用形 / 自立,一段,連用形)
思い合わせる 4 / 思い合せる 2	動詞(自立,一段,基本形 / 自立,一段,基本形)
思い起こさ 141 / 思い起さ 8	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
思い起し 130 / 思い起こし 11	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
思い起こす 73 / 思い起す 13	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
思い起こせ 19 / 思い起せ 2	動詞(自立,五段・サ行,仮定形 / 自立,五段・サ行,仮定形)
思い起そ 6 / 思い起こそ 1	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
面持 202 / 面持ち 36	名詞(一般,*,* / 一般,*,*)
親代り 16 / 親代わり 2	名詞(一般,*,* / 一般,*,*)
折り合い 155 / 折合い 12	名詞(一般,*,* / 一般,*,*)
折合っ 12 / 折り合っ 1	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
折返し 97 / 折り返し 6	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
折返し 128 / 折り返し 10	名詞(一般,*,* / 一般,*,*)
折り返す 20 / 折返す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
折紙 31 / 折り紙 53	名詞(一般,*,* / サ変接続,*,*)
折込 61 / 折り込み 13 / 折込み 11	名詞(一般,*,* / 一般,*,* / 一般,*,*)
折り畳み 4 / 折畳み 56	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
折目 58 / 折り目 17	名詞(一般,*,* / 一般,*,*)
織目 4 / 織り目 6	名詞(一般,*,* / 一般,*,*)
終わ 4 / 終 8	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
終わっ 4060 / 終っ 798	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
終ら 578 / 終わら 97	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
終り 2982 / 終わり 157	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
終る 2100 / 終わる 379	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
終れ 119 / 終れ 22 / 終われ 1	動詞(自立,五段・ラ行,仮定形 / 自立,五段・ラ行,仮定形 / 自立,五段・ラ行,命令ｅ)
終わろ 69 / 終ろ 10	動詞(自立,五段・ラ行,未然ウ接続 / 自立,五段・ラ行,未然ウ接続)
終ん 2 / 終わん 1	動詞(自立,五段・ラ行,未然特殊 / 自立,五段・ラ行,体言接続特殊)
大当たり 184 / 大当り 75	名詞(一般,*,* / 一般,*,*)
大売り出し 5 / 大売出し 3	名詞(一般,*,* / 一般,*,*)
大掛り 57 / 大掛かり 2	名詞(形容動詞語幹,*,* / 形容動詞語幹,*,*)
買上 52 / 買上げ 17 / 買い上げ 12	名詞(一般,*,* / 一般,*,* / 一般,*,*)
買入れ 16 / 買い入れ 47 / 買い入れ 2	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
買入れる 16 / 買い入れる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
買受け 12 / 買い受け 20	動詞(自立,一段,連用形 / 自立,一段,連用形)
買受ける 18 / 買い受ける 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
買掛 45 / 買掛け 1 / 買い掛け 1	名詞(一般,*,* / 一般,*,* / 一般,*,*)
買い切っ 2 / 買切っ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
買い切り 3 / 買切り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
買い込み 22 / 買込み 1	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
買い込む 16 / 買込む 1	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
買い込ん 66 / 買込ん 2	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
買占め 4 / 買い占め 26 / 買い占め 6	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
買い占め 41 / 買占め 13	名詞(サ変接続,*,* / サ変接続,*,*)
買占めよ 1 / 買い占めよ 1	動詞(自立,一段,未然ウ接続 / 自立,一段,未然ウ接続)
買い出し 76 / 買出し 30	名詞(一般,*,* / 一般,*,*)
買付け 108 / 買い付け 85	名詞(サ変接続,*,* / サ変接続,*,*)
買取っ 108 / 買い取っ 3	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
買い取ら 35 / 買取ら 3	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
買取り 55 / 買い取り 22	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
買い取る 61 / 買取る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
買得 17 / 買い得 10	名詞(形容動詞語幹,*,* / 一般,*,*)
買い主 177 / 買主 42	名詞(一般,*,* / 一般,*,*)
飼主 441 / 飼い主 20	名詞(一般,*,* / 一般,*,*)
買い戻さ 13 / 買戻さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
買戻し 56 / 買い戻し 13	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
買戻す 31 / 買い戻す 5	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
買物 1159 / 買い物 356	名詞(サ変接続,*,* / サ変接続,*,*)
顔合せ 4 / 顔合わせ 54	名詞(サ変接続,*,* / サ変接続,*,*)
顔馴染 5 / 顔馴染み 23	名詞(一般,*,* / 一般,*,*)
懸っ 21 / 懸かっ 8	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
架かっ 50 / 架っ 5	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
掛かっ 308 / 掛っ 26	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
懸ら 1 / 懸から 2	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
掛から 38 / 掛ら 3	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
掛り 127 / 掛かり 8	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
懸かり 22 / 懸り 25	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
係 324 / 係り 76	名詞(一般,*,* / 一般,*,*)
架かる 81 / 架る 2	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
懸る 11 / 懸かる 9	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
掛かる 116 / 掛る 13	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
拘わ 30 / 拘 2	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
拘っ 1 / 拘わっ 6	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
拘ら 94 / 拘わら 163	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
拘り 14 / 拘わり 3	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
拘る 6 / 拘わる 15	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
書入れ 7 / 書き入れ 6	名詞(一般,*,* / 一般,*,*)
書入れ 56 / 書き入れ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
書き入れ時 1 / 書入れ時 3	名詞(一般,*,* / 一般,*,*)
書置 19 / 書き置き 3 / 書置き 3	名詞(サ変接続,*,* / 一般,*,* / サ変接続,*,*)
書き送る 11 / 書送る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
書き落とし 10 / 書き落し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
書下ろし 3 / 書下し 3	名詞(一般,*,* / 一般,*,*)
書き換え 110 / 書換 42 / 書換え 8	名詞(サ変接続,*,* / 一般,*,* / サ変接続,*,*)
書き下し 9 / 書下し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
書込み 421 / 書き込み 11	名詞(一般,*,* / 一般,*,*)
書記し 83 / 書き記し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
書添え 49 / 書き添え 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
書き初め 13 / 書初め 14	名詞(一般,*,* / 一般,*,*)
書出し 168 / 書き出し 3	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
書出し 159 / 書き出し 7	名詞(一般,*,* / 一般,*,*)
書き出す 82 / 書出す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
書留め 14 / 書き留め 3	動詞(自立,一段,未然形 / 自立,一段,連用形)
書取り 17 / 書き取り 2	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
翔 95 / 翔け 11 / 翔け 1	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,一段,連用形 / 自立,一段,未然形)
賭け 310 / 賭 29	名詞(一般,*,* / 一般,*,*)
掛け合い 44 / 掛合い 5 / 掛合 1	名詞(一般,*,* / 一般,*,* / 一般,*,*)
掛合う 10 / 掛け合う 2	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
掛け合っ 25 / 掛合っ 1	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
掛売り 3 / 掛け売り 5	名詞(一般,*,* / 一般,*,*)
駆込み 38 / 駆け込み 1	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
掛け声 112 / 掛声 22	名詞(一般,*,* / 一般,*,*)
掛算 44 / 掛け算 6	名詞(一般,*,* / 一般,*,*)
駆出し 58 / 駆け出し 3	名詞(一般,*,* / 一般,*,*)
掛取り 1 / 掛け取り 1	名詞(一般,*,* / 一般,*,*)
懸橋 3 / 懸け橋 3	名詞(一般,*,* / 一般,*,*)
駆け引き 153 / 駆引き 5	名詞(サ変接続,*,* / サ変接続,*,*)
翔る 11 / 翔ける 5	動詞(自立,一段,基本形 / 自立,五段・ラ行,基本形)
重ね 641 / 重 231 / 重ね 13	名詞(一般,*,* / 一般,*,* / 接尾,*,*)
飾り 313 / 飾 175	名詞(接尾,*,* / 一般,*,*)
貸切 47 / 貸切り 25 / 貸し切り 10	名詞(一般,*,* / 一般,*,* / 一般,*,*)
貸し切り 2 / 貸切り 4	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
貸し倒れ 44 / 貸倒れ 28	名詞(一般,*,* / 一般,*,*)
貸出し 35 / 貸し出し 26	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
貸出す 29 / 貸し出す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
風当り 44 / 風当たり 8	名詞(一般,*,* / 一般,*,*)
肩代わり 95 / 肩代り 6	名詞(サ変接続,*,* / サ変接続,*,*)
語 1500 / 語り 375	名詞(一般,*,* / 一般,*,*)
勝ち気 25 / 勝気 15 / 勝気 27	名詞(形容動詞語幹,*,* / 一般,*,* / 形容動詞語幹,*,*)
勝鬨 16 / 勝ち鬨 2	名詞(一般,*,* / 一般,*,*)
勝抜く 37 / 勝ち抜く 1	動詞(自立,五段・カ行イ音便,基本形 / 自立,五段・カ行イ音便,基本形)
仮名遣い 26 / 仮名遣 42	名詞(一般,*,* / 一般,*,*)
兼ね合い 60 / 兼合い 4	名詞(一般,*,* / 一般,*,*)
蒲焼 23 / 蒲焼き 10	名詞(一般,*,* / 一般,*,*)
神降ろし 10 / 神降し 1	名詞(一般,*,* / 一般,*,*)
狩 614 / 狩り 79	名詞(一般,*,* / 一般,*,*)
仮り 169 / 仮 108	名詞(一般,*,* / 一般,*,*)
借上げ 5 / 借り上げ 7	名詞(一般,*,* / 一般,*,*)
借入 270 / 借り入れ 86 / 借入れ 58	名詞(サ変接続,*,* / サ変接続,*,* / 一般,*,*)
借入れ 39 / 借り入れ 10	動詞(自立,一段,連用形 / 自立,一段,連用形)
借り入れる 27 / 借入れる 2	動詞(自立,一段,基本形 / 自立,一段,基本形)
借受け 77 / 借り受け 3	動詞(自立,一段,連用形 / 自立,一段,連用形)
借り換え 4 / 借換え 9	動詞(自立,一段,連用形 / 自立,一段,連用形)
刈込み 14 / 刈り込み 3	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
刈込む 6 / 刈り込む 2	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
刈り込ん 24 / 刈込ん 1	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
仮住い 38 / 仮住まい 7	名詞(サ変接続,*,* / サ変接続,*,*)
駆出さ 58 / 駆り出さ 3	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
狩出し 4 / 狩り出し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
駆出す 2 / 駆り出す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
刈り取っ 35 / 刈取っ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
刈り取り 11 / 刈取り 2	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
替 45 / 替わ 1	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
代わ 4 / 代 1	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
変 7 / 変わ 1	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
交さ 276 / 交わさ 29	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
交し 707 / 交わし 76	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
交す 32 / 交わす 290	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
交せ 5 / 交せ 1 / 交わせ 2	動詞(自立,一段,未然形 / 自立,五段・サ行,仮定形 / 自立,五段・サ行,命令ｅ)
変っ 5414 / 変わっ 624	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
代っ 941 / 代わっ 155	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
替っ 126 / 替わっ 17	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
替ら 18 / 替わら 4	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
変わら 2365 / 変ら 370	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
代わら 75 / 代ら 11	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
代り 2740 / 代わり 442	名詞(一般,*,* / 一般,*,*)
変り 2306 / 変わり 92	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
代り 180 / 代わり 29	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
替り 64 / 替わり 11	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
変わり種 27 / 変り種 8	名詞(一般,*,* / 一般,*,*)
変り果て 34 / 変わり果て 5	動詞(自立,一段,連用形 / 自立,一段,連用形)
変わり目 65 / 変り目 8	名詞(一般,*,* / 一般,*,*)
変り者 64 / 変わり者 8	名詞(一般,*,* / 一般,*,*)
替る 13 / 替わる 79	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
変る 2296 / 変わる 144	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
代わる 508 / 代る 40	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
変れ 129 / 変われ 7	動詞(自立,五段・ラ行,仮定形 / 自立,五段・ラ行,仮定形)
代われ 2 / 代れ 1	動詞(自立,一段,連用形 / 自立,五段・ラ行,命令ｅ)
替われ 1 / 替れ 1	動詞(自立,一段,連用形 / 自立,五段・ラ行,仮定形)
変ろ 69 / 変わろ 4	動詞(自立,五段・ラ行,未然ウ接続 / 自立,五段・ラ行,未然ウ接続)
代ろ 12 / 代わろ 2	動詞(自立,五段・ラ行,未然ウ接続 / 自立,五段・ラ行,未然ウ接続)
変ん 8 / 変わん 3	動詞(自立,五段・ラ行,未然特殊 / 自立,五段・ラ行,体言接続特殊)
気掛かり 4 / 気掛り 32	名詞(形容動詞語幹,*,* / 形容動詞語幹,*,*)
聞き入れ 75 / 聞入れ 1	動詞(自立,一段,連用形 / 自立,一段,未然形)
聞覚え 81 / 聞き覚え 1	名詞(一般,*,* / 一般,*,*)
聞き及ば 1 / 聞及ば 1	動詞(自立,五段・バ行,未然形 / 自立,五段・バ行,未然形)
聞き及び 13 / 聞及び 2	動詞(自立,五段・バ行,連用形 / 自立,五段・バ行,連用形)
聞き及ん 32 / 聞及ん 1	動詞(自立,五段・バ行,連用タ接続 / 自立,五段・バ行,連用タ接続)
聞き苦し 1 / 聞苦し 1	形容詞(自立,形容詞・イ段,文語基本形 / 自立,形容詞・イ段,ガル接続)
聞込ん 28 / 聞き込ん 1	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
聞出し 134 / 聞き出し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
効目 206 / 効き目 6	名詞(一般,*,* / 一般,*,*)
聞分け 30 / 聞き分け 1	名詞(一般,*,* / 一般,*,*)
聞え 3703 / 聞え 309 / 聞こえ 58	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
聞こえる 1331 / 聞える 105	動詞(自立,一段,基本形 / 自立,一段,基本形)
来たさ 86 / 来さ 2	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
来し 77 / 来たし 35	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
来たす 42 / 来す 19	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
来たそ 19 / 来そ 6	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
気付け 34 / 気付 15	名詞(一般,*,* / 一般,*,*)
着付け 70 / 着付 3	名詞(サ変接続,*,* / 固有名詞,*,*)
黄粉 2 / 黄な粉 5	名詞(一般,*,* / 一般,*,*)
気晴らし 101 / 気晴し 8	名詞(サ変接続,*,* / サ変接続,*,*)
決まっ 3025 / 決っ 126	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
決ら 113 / 決まら 2	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
決り 633 / 決まり 9	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
決まり 275 / 決り 5	名詞(一般,*,* / 一般,*,*)
決まる 874 / 決る 2	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
決まれ 69 / 決れ 2	動詞(自立,五段・ラ行,仮定形 / 自立,五段・ラ行,仮定形)
肝煎り 17 / 肝煎 13	名詞(一般,*,* / 一般,*,*)
気持ち 10240 / 気持 2294	名詞(一般,*,* / 一般,*,*)
木遣り 56 / 木遣 1	名詞(一般,*,* / 一般,*,*)
切上げ 12 / 切り上げ 32	名詞(サ変接続,*,* / サ変接続,*,*)
切上げ 77 / 切り上げ 3	動詞(自立,一段,連用形 / 自立,一段,連用形)
切り落とさ 34 / 切り落さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
切り落し 167 / 切り落とし 7	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
切り落とす 68 / 切り落す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
切り換え 76 / 切換え 3	動詞(自立,一段,連用形 / 自立,一段,連用形)
切替え 429 / 切り替え 37 / 切替え 3	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
切換え 47 / 切り換え 4	名詞(一般,*,* / 一般,*,*)
切替 320 / 切り替え 26	名詞(一般,*,* / 一般,*,*)
切返し 70 / 切り返し 3	名詞(一般,*,* / 一般,*,*)
切り替える 271 / 切替える 2	動詞(自立,一段,基本形 / 自立,一段,基本形)
切り替っ 32 / 切り替わっ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
切り替わり 36 / 切り替り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
切り崩し 22 / 切崩し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
切り裂い 95 / 切裂い 1	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
切下げ 50 / 切り下げ 46	名詞(サ変接続,*,* / サ変接続,*,*)
切下げ 16 / 切り下げ 1	動詞(自立,一段,連用形 / 自立,一段,未然形)
切り捨て 128 / 切捨て 6 / 切捨て 3	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
切り捨て 49 / 切捨て 9	名詞(サ変接続,*,* / サ変接続,*,*)
切り捨てよ 1 / 切捨てよ 1	動詞(自立,一段,命令ｙｏ / 自立,一段,未然ウ接続)
切り捨てる 75 / 切捨てる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
切立っ 95 / 切り立っ 3	動詞(自立,五段・タ行,連用タ接続 / 自立,五段・タ行,連用タ接続)
切出さ 40 / 切り出さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
切り出し 338 / 切出し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
切出し 19 / 切り出し 6	名詞(一般,*,* / 一般,*,*)
切り取っ 178 / 切取っ 3	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
切り取り 83 / 切取り 3	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
切り取り 49 / 切取り 4	名詞(サ変接続,*,* / サ変接続,*,*)
切り取る 132 / 切取る 3	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
切通し 21 / 切り通し 23	名詞(一般,*,* / 一般,*,*)
切抜き 124 / 切り抜き 12 / 切抜 2	名詞(一般,*,* / サ変接続,*,* / 一般,*,*)
切抜け 24 / 切り抜け 2	動詞(自立,一段,未然形 / 自立,一段,連用形)
切り離さ 194 / 切離さ 5	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
切り離し 244 / 切離し 18	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
切り離し 28 / 切離し 1	名詞(一般,*,* / 一般,*,*)
切り離す 113 / 切離す 11	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
切り開い 170 / 切開い 1	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
切開き 41 / 切り開き 1	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
切回し 9 / 切り回し 6	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
切り結び 2 / 切結び 1	動詞(自立,五段・バ行,連用形 / 自立,五段・バ行,連用形)
悔い改め 31 / 悔改め 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
悔改めよ 3 / 悔い改めよ 1	動詞(自立,一段,命令ｙｏ / 自立,一段,命令ｙｏ)
食い込み 29 / 食込み 1	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
食い込ん 101 / 食込ん 2	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
食初め 4 / 食い初め 1	名詞(一般,*,* / 一般,*,*)
食い倒れ 9 / 食倒れ 1	名詞(一般,*,* / 一般,*,*)
食違い 8 / 食い違い 3	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
草取り 29 / 草取 2	名詞(一般,*,* / 一般,*,*)
草分け 65 / 草分 28 / 草分 1	名詞(一般,*,* / 一般,*,* / 固有名詞,*,*)
口当たり 101 / 口当り 5	名詞(一般,*,* / 一般,*,*)
組み合い 8 / 組合い 1	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
組み上げ 29 / 組上げ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
組み合っ 18 / 組合っ 2	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
組合わ 18 / 組み合わ 27	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
組み合さ 117 / 組合さ 2 / 組み合わさ 4	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
組み合わせ 1253 / 組合せ 240	名詞(一般,*,* / 一般,*,*)
組み合せ 898 / 組み合わせ 76 / 組合せ 34 / 組み合せ 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,連用形 / 自立,五段・サ行,命令ｅ)
組み合わせる 286 / 組み合せる 9 / 組合せる 3	動詞(自立,一段,基本形 / 自立,一段,基本形 / 自立,一段,基本形)
組み合わせれ 31 / 組合せれ 1	動詞(自立,一段,仮定形 / 自立,一段,仮定形)
組入れ 91 / 組入れ 8 / 組み入れ 6	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
組み入れる 61 / 組入れる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
組替え 5 / 組み替え 12	動詞(自立,一段,未然形 / 自立,一段,連用形)
酌み交わし 33 / 酌み交し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
酌み交わす 14 / 酌み交す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
組み込ま 437 / 組込ま 10	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
組込み 36 / 組み込み 5	名詞(一般,*,* / 一般,*,*)
組み込む 148 / 組込む 4	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
組み込ん 204 / 組込ん 5	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
組み敷か 14 / 組敷か 1	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
組立 203 / 組み立て 260 / 組立て 58	名詞(一般,*,* / 一般,*,* / 一般,*,*)
組立て 118 / 組み立 79 / 組立て 26 / 組み立て 8	動詞(自立,一段,未然形 / 自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
組立てよ 2 / 組み立てよ 1	動詞(自立,一段,未然ウ接続 / 自立,一段,未然ウ接続)
組み立てる 182 / 組立てる 3	動詞(自立,一段,基本形 / 自立,一段,基本形)
組付け 5 / 組み付け 1	動詞(自立,一段,未然形 / 自立,一段,連用形)
悔やみ 30 / 悔み 12	名詞(一般,*,* / 一般,*,*)
暮らさ 6 / 暮さ 54	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
暮らし 2044 / 暮し 268	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
暮し 1737 / 暮らし 223	名詞(一般,*,* / 一般,*,*)
暮す 967 / 暮らす 83	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
暮せ 43 / 暮せ 5 / 暮らせ 9	動詞(自立,一段,連用形 / 自立,五段・サ行,仮定形 / 自立,五段・サ行,命令ｅ)
暮そ 63 / 暮らそ 3	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
繰り上げ 59 / 繰上げ 54	動詞(自立,一段,連用形 / 自立,一段,連用形)
繰り入れ 16 / 繰入れ 5	動詞(自立,一段,連用形 / 自立,一段,連用形)
繰返さ 648 / 繰り返さ 26	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
繰り返し 3154 / 繰返し 79	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
繰返し 456 / 繰り返し 72	名詞(一般,*,* / 一般,*,*)
繰り返す 1262 / 繰返す 21	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
繰越さ 33 / 繰り越さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
繰り越し 8 / 繰越し 25	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
繰り越す 12 / 繰越す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
繰下げ 21 / 繰り下げ 78 / 繰下げ 2	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
繰り下げる 3 / 繰下げる 3	動詞(自立,一段,基本形 / 自立,一段,基本形)
繰出し 7 / 繰り出し 2	名詞(一般,*,* / 一般,*,*)
繰り延べ 8 / 繰延べ 18	動詞(自立,一段,未然形 / 自立,一段,連用形)
繰り広げる 91 / 繰広げる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
暮れ 412 / 暮 227	名詞(副詞可能,*,* / 一般,*,*)
恋い焦がれ 10 / 恋焦がれ 6	動詞(自立,一段,連用形 / 自立,一段,連用形)
恋こがれ 7 / 恋いこがれ 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
恋焦がれる 7 / 恋い焦がれる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
声変わり 9 / 声変り 1	名詞(一般,*,* / 一般,*,*)
木枯し 38 / 木枯らし 15	名詞(一般,*,* / 一般,*,*)
心当たり 167 / 心当り 29	名詞(一般,*,* / 一般,*,*)
心変り 28 / 心変わり 6	名詞(一般,*,* / 一般,*,*)
志す 98 / 志ざす 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
心尽くし 10 / 心尽し 2	名詞(一般,*,* / 一般,*,*)
心持 159 / 心持ち 97	名詞(一般,*,* / 一般,*,*)
腰掛 64 / 腰掛け 35	名詞(一般,*,* / 一般,*,*)
小競り合い 34 / 小競合い 2	名詞(一般,*,* / 一般,*,*)
木っ端微塵 18 / 木端微塵 5	名詞(一般,*,* / 一般,*,*)
断っ 146 / 断わっ 655	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
断わら 67 / 断ら 291	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
断り 120 / 断わり 62	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
断わる 92 / 断る 322	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
断われ 51 / 断れ 7	動詞(自立,一段,未然形 / 自立,五段・ラ行,仮定形)
断わろ 22 / 断ろ 6	動詞(自立,五段・ラ行,未然ウ接続 / 自立,五段・ラ行,未然ウ接続)
込み 526 / 込 201	名詞(接尾,*,* / 一般,*,*)
篭っ 2 / 篭もっ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
篭もり 3 / 篭り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
肥やし 21 / 肥し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
肥やし 2 / 肥し 17	名詞(一般,*,* / 一般,*,*)
凝固まる 2 / 凝り固まる 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
香の物 34 / 香物 2	名詞(一般,*,* / 一般,*,*)
語呂合わせ 29 / 語呂合せ 4	名詞(一般,*,* / 一般,*,*)
先触れ 18 / 先触 1	名詞(一般,*,* / 一般,*,*)
囁い 241 / 囁やい 1	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
囁か 104 / 囁やか 1	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
差し上げ 165 / 差上げ 17 / 差上げ 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
差し上げよ 10 / 差上げよ 1	動詞(自立,一段,未然ウ接続 / 自立,一段,未然ウ接続)
差上げる 48 / 差し上げる 4	動詞(自立,一段,基本形 / 自立,一段,基本形)
差入れ 73 / 差し入れ 9	名詞(サ変接続,*,* / サ変接続,*,*)
差し入れ 122 / 差入れ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
挿絵 254 / 挿し絵 28	名詞(一般,*,* / 一般,*,*)
差押え 190 / 差し押さえ 171 / 差押 17	名詞(一般,*,* / サ変接続,*,* / サ変接続,*,*)
差し押さえ 10 / 差し押え 7 / 差押え 23 / 差し押え 1 / 差し押さえ 21	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,未然形)
差し押さえる 20 / 差し押える 1 / 差押える 4	動詞(自立,一段,基本形 / 自立,一段,基本形 / 自立,一段,基本形)
挿木 33 / 挿し木 3	名詞(サ変接続,*,* / 一般,*,*)
差し込み 75 / 差込み 8	名詞(一般,*,* / 一般,*,*)
刺し殺さ 20 / 刺殺さ 20	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
刺殺し 41 / 刺し殺し 13	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
刺殺す 15 / 刺し殺す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
差障り 29 / 差し障り 2	名詞(一般,*,* / 一般,*,*)
差し迫 1 / 差迫 1	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
差し出さ 126 / 差出さ 2	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
差出し 755 / 差し出し 24	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
差出す 246 / 差し出す 7	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
差出せ 8 / 差し出せ 1 / 差出せ 1	動詞(自立,五段・サ行,仮定形 / 自立,五段・サ行,仮定形 / 自立,五段・サ行,命令ｅ)
差支え 188 / 差支え 30 / 差し支え 9	動詞(自立,一段,未然形 / 自立,一段,未然形 / 自立,一段,連用形)
差支える 13 / 差し支える 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
差し出がましい 9 / 差出がましい 1	形容詞(自立,形容詞・イ段,基本形 / 自立,形容詞・イ段,基本形)
差止め 9 / 差し止め 2	動詞(自立,一段,未然形 / 自立,一段,連用形)
差止める 13 / 差し止める 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
差し引い 195 / 差引い 19	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
差引か 50 / 差し引か 2	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
差し引き 21 / 差引き 7	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
差し引く 50 / 差引く 7	動詞(自立,五段・カ行イ音便,基本形 / 自立,五段・カ行イ音便,基本形)
差引け 3 / 差し引け 1	動詞(自立,五段・カ行イ音便,仮定形 / 自立,五段・カ行イ音便,仮定形)
差し回し 2 / 差回し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
差向け 60 / 差向け 1 / 差し向け 1	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
差戻し 11 / 差し戻し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
差し戻し 13 / 差戻し 4	名詞(一般,*,* / 一般,*,*)
差し戻す 5 / 差戻す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
差し渡し 1 / 差渡し 2	名詞(一般,*,* / 一般,*,*)
錆付い 3 / 錆び付い 3	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
錆び付き 2 / 錆付き 1	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
様変わり 99 / 様変り 10	名詞(一般,*,* / 一般,*,*)
醒まさ 9 / 醒さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
覚まさ 59 / 覚さ 4	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
醒し 36 / 醒まし 7	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
覚まし 362 / 覚し 25	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
醒す 2 / 醒ます 10	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
覚ます 131 / 覚す 3	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
仕上っ 155 / 仕上がっ 13	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
仕上ら 1 / 仕上がら 8	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
仕上り 405 / 仕上がり 31	名詞(一般,*,* / 一般,*,*)
仕上り 95 / 仕上がり 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
仕上る 99 / 仕上がる 3	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
仕合わせ 11 / 仕合わせ 9 / 仕合せ 18	名詞(一般,*,* / 一般,*,* / 形容動詞語幹,*,*)
仕掛 92 / 仕掛け 22	動詞(自立,一段,未然形 / 自立,一段,連用形)
敷布団 17 / 敷き布団 10	名詞(一般,*,* / 一般,*,*)
敷き蒲団 7 / 敷蒲団 2	名詞(一般,*,* / 一般,*,*)
下敷 133 / 下敷き 23	名詞(一般,*,* / 一般,*,*)
忍び返し 3 / 忍返し 2	名詞(一般,*,* / 一般,*,*)
締まり屋 1 / 締り屋 1	名詞(一般,*,* / 一般,*,*)
染み抜き 3 / 染抜き 2	名詞(サ変接続,*,* / 一般,*,*)
締め切り 60 / 締切 184 / 締切り 97	名詞(一般,*,* / 一般,*,* / 一般,*,*)
締め切り 1 / 締切り 3	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
締め切る 2 / 締切る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
示し合わせ 22 / 示し合せ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
締出さ 34 / 締め出さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
締出し 29 / 締め出し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
締め付け 22 / 締付け 1	動詞(自立,一段,未然形 / 自立,一段,連用形)
知合い 980 / 知合 35 / 知り合い 12	名詞(一般,*,* / 一般,*,* / 一般,*,*)
知り合い 98 / 知合い 1	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
尻上がり 5 / 尻上り 2	名詞(一般,*,* / 一般,*,*)
知り合っ 498 / 知合っ 4	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
導 306 / 導べ 1	名詞(一般,*,* / 一般,*,*)
吸殻 33 / 吸い殻 44	名詞(一般,*,* / 一般,*,*)
吸い込み 89 / 吸込み 4	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
吸い付け 1 / 吸付け 1 / 吸い付け 1	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
据え付け 34 / 据付 2	名詞(サ変接続,*,* / サ変接続,*,*)
据付け 18 / 据え付け 1 / 据付け 3	動詞(自立,一段,未然形 / 自立,一段,未然形 / 自立,一段,連用形)
据付ける 1 / 据え付ける 11	動詞(自立,一段,基本形 / 自立,一段,基本形)
透通る 61 / 透き通る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
少ない 4997 / 少い 83	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
少なかっ 525 / 少かっ 6	形容詞(自立,形容詞・アウオ段,連用タ接続 / 自立,形容詞・アウオ段,連用タ接続)
少なから 503 / 少から 18	形容詞(自立,形容詞・アウオ段,未然ヌ接続 / 自立,形容詞・アウオ段,未然ヌ接続)
少なかれ 185 / 少かれ 3	形容詞(自立,形容詞・アウオ段,命令ｅ / 自立,形容詞・アウオ段,命令ｅ)
少なかろ 10 / 少かろ 1	形容詞(自立,形容詞・アウオ段,未然ウ接続 / 自立,形容詞・アウオ段,未然ウ接続)
少なき 18 / 少き 4	形容詞(自立,形容詞・アウオ段,体言接続 / 自立,形容詞・アウオ段,体言接続)
少く 4770 / 少なく 263	形容詞(自立,形容詞・アウオ段,連用テ接続 / 自立,形容詞・アウオ段,連用テ接続)
少なし 9 / 少し 20	形容詞(自立,形容詞・アウオ段,文語基本形 / 自立,形容詞・アウオ段,文語基本形)
過ごさ 101 / 過さ 13	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
過し 1916 / 過ごし 164	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
過ごす 1057 / 過す 48	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
過せ 18 / 過せ 4 / 過ごせ 1	動詞(自立,五段・サ行,仮定形 / 自立,五段・サ行,命令ｅ / 自立,五段・サ行,仮定形)
過そ 54 / 過ごそ 4	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
筋向かい 4 / 筋向い 9	名詞(一般,*,* / 一般,*,*)
素っ裸 79 / 素裸 33	名詞(一般,*,* / 一般,*,*)
捨て置い 1 / 捨置い 6	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
捨置く 8 / 捨て置く 1	動詞(自立,五段・カ行イ音便,基本形 / 自立,五段・カ行イ音便,基本形)
素泊り 15 / 素泊まり 5	名詞(一般,*,* / 一般,*,*)
滑べっ 248 / 滑っ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
総て 158 / 総べて 3	名詞(副詞可能,*,* / 一般,*,*)
滑べら 206 / 滑ら 1	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
滑り 271 / 滑べり 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
滑べる 251 / 滑る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
住まい 863 / 住い 65	名詞(一般,*,* / 一般,*,*)
住み込み 67 / 住込み 13	名詞(一般,*,* / 一般,*,*)
刷り 65 / 刷 67	名詞(一般,*,* / 一般,*,*)
摺 106 / 摺り 109	名詞(一般,*,* / 一般,*,*)
刷込ま 33 / 刷り込ま 1	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
擂鉢 10 / 擂り鉢 6	名詞(一般,*,* / 一般,*,*)
座り込み 12 / 座込み 2	名詞(一般,*,* / 一般,*,*)
付け 1114 / 付 2580	名詞(接尾,*,* / 接尾,*,*)
咳き込み 17 / 咳込み 7	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
咳込む 20 / 咳き込む 3	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
咳き込ん 44 / 咳込ん 10	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
切羽詰まっ 54 / 切羽詰っ 14	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
背中合せ 48 / 背中合わせ 6	名詞(一般,*,* / 一般,*,*)
責め 182 / 責 185	名詞(一般,*,* / 一般,*,*)
攻め落し 17 / 攻め落とし 4	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
責立て 21 / 責め立て 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
繊切 7 / 繊切り 1	名詞(一般,*,* / 一般,*,*)
添え物 15 / 添物 1	名詞(一般,*,* / 一般,*,*)
備え付け 21 / 備付け 11	動詞(自立,一段,未然形 / 自立,一段,連用形)
染っ 440 / 染まっ 12	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
染ら 11 / 染まら 2	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
染り 99 / 染まり 2	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
染る 122 / 染まる 2	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
染替え 1 / 染め替え 1	名詞(一般,*,* / 一般,*,*)
染め付け 5 / 染付け 2	名詞(一般,*,* / 一般,*,*)
染分け 1 / 染め分け 2	名詞(一般,*,* / 一般,*,*)
逸さ 2 / 逸らさ 31	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
平 114 / 平ら 1338	名詞(一般,*,* / 一般,*,*)
絶間 215 / 絶え間 10	名詞(一般,*,* / 一般,*,*)
宝尽し 2 / 宝尽くし 5	名詞(一般,*,* / 一般,*,*)
炊き出し 26 / 炊出し 3	名詞(サ変接続,*,* / サ変接続,*,*)
焚き火 95 / 焚火 119	名詞(サ変接続,*,* / サ変接続,*,*)
たたき売り 2 / たたき売 4	名詞(一般,*,* / 一般,*,*)
但書き 171 / 但書 39 / 但し書き 5	名詞(一般,*,* / 一般,*,* / 一般,*,*)
立ち会い 28 / 立会い 65	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
立ち合い 83 / 立合い 2	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
立会 118 / 立ち会い 67	名詞(一般,*,* / 一般,*,*)
立合い 12 / 立合 9	名詞(一般,*,* / 一般,*,*)
立ち合う 29 / 立合う 4	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
立ち会う 74 / 立会う 10	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
立ち上がっ 1390 / 立上がっ 7	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
立上がり 585 / 立ち上がり 5	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
立上り 114 / 立ち上がり 23 / 立ち上り 3	名詞(一般,*,* / 一般,*,* / 一般,*,*)
立上がる 497 / 立ち上がる 4	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
立ち上がれ 43 / 立上がれ 1	動詞(自立,一段,未然形 / 自立,五段・ラ行,命令ｅ)
立会っ 135 / 立ち会っ 5	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
立合っ 41 / 立ち合っ 8	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
立ち会わ 27 / 立会わ 5	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
立ち入っ 96 / 立入っ 6	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
立入ら 52 / 立ち入ら 5	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
立入り 40 / 立ち入り 76	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
立ち入る 90 / 立入る 4	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
立遅れ 63 / 立ち遅れ 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
立ち後れ 13 / 立後れ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
立ち代わり 2 / 立ち代り 2	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
立枯れ 1 / 立ち枯れ 12	名詞(一般,*,* / 一般,*,*)
立ち消え 1 / 立消え 41	名詞(一般,*,* / 一般,*,*)
立聞き 44 / 立ち聞き 2	名詞(サ変接続,*,* / 一般,*,*)
立去っ 286 / 立ち去っ 8	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
立ち去ら 18 / 立去ら 1	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
立去り 80 / 立ち去り 3	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
立去る 167 / 立ち去る 3	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
立ち尽くし 135 / 立ち尽し 9	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
立ち尽す 37 / 立ち尽くす 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
立ち止っ 471 / 立ち止まっ 31	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
立ち止り 178 / 立ち止まり 6	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
立ち止まる 93 / 立ち止る 6	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
立ち直っ 124 / 立直っ 2	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
立直ら 32 / 立ち直ら 1	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
立ち直り 54 / 立直り 4	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
立直る 81 / 立ち直る 2	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
立ち並ん 70 / 立並ん 1	動詞(自立,五段・バ行,連用タ接続 / 自立,五段・バ行,連用タ接続)
立退い 17 / 立ち退い 3	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
立ち退か 25 / 立退か 1	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
立ち退き 49 / 立退き 14	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
立ち働い 1 / 立働い 33	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
立働き 2 / 立ち働き 1	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
立働く 13 / 立ち働く 1	動詞(自立,五段・カ行イ音便,基本形 / 自立,五段・カ行イ音便,基本形)
立回っ 18 / 立ち回っ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
立ち回り 6 / 立回り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
立ち回り 17 / 立回り 11	名詞(一般,*,* / 一般,*,*)
立ち向かう 165 / 立向かう 1	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
立ち寄っ 320 / 立寄っ 15	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
立ち寄ら 27 / 立寄ら 1	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
立寄り 130 / 立ち寄り 11	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
立寄る 131 / 立ち寄る 14	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
建売り 8 / 建て売り 25 / 建売 11	名詞(一般,*,* / 一般,*,* / 一般,*,*)
立て替え 9 / 立て替え 63 / 立替え 5	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
立掛け 17 / 立て掛け 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
立直し 80 / 立て直し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
建て増し 24 / 建増し 8	名詞(サ変接続,*,* / サ変接続,*,*)
棚卸し 232 / 棚卸 22	名詞(一般,*,* / サ変接続,*,*)
種明し 18 / 種明かし 2	名詞(サ変接続,*,* / サ変接続,*,*)
溜っ 235 / 溜まっ 48	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
溜まら 5 / 溜ら 2	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
溜り 81 / 溜まり 9	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
溜り場 23 / 溜まり場 14	名詞(一般,*,* / 一般,*,*)
溜る 46 / 溜まる 7	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
賜 9 / 賜わ 4 / 賜わ 1	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ワ行促音便,未然形 / 自立,五段・ラ行,体言接続特殊２)
賜っ 75 / 賜わっ 40	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
賜ら 1 / 賜わら 2	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
賜わり 73 / 賜り 44	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
賜る 35 / 賜わる 22	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
賜れ 3 / 賜われ 2 / 賜れ 1	動詞(自立,五段・ラ行,仮定形 / 自立,五段・ラ行,仮定形 / 自立,五段・ラ行,命令ｅ)
溜息 269 / 溜め息 386	名詞(一般,*,* / 一般,*,*)
垂れ幕 41 / 垂幕 3	名詞(一般,*,* / 一般,*,*)
代替わり 29 / 代替り 16	名詞(一般,*,* / 一般,*,*)
費さ 90 / 費やさ 8	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
費やし 267 / 費し 40	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
費やす 148 / 費す 12	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
つ折り 200 / つ折 12	名詞(接尾,*,* / 接尾,*,*)
使い果たし 66 / 使い果し 8	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
付合い 125 / 付き合い 3	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
付き合い 612 / 付合 27 / 付合い 8	名詞(一般,*,* / 一般,*,* / 一般,*,*)
付き合う 178 / 付合う 6	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
突き当たっ 36 / 突き当っ 14	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
突き当たり 97 / 突き当り 3 / 突当り 6	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
突き当たる 43 / 突き当る 5 / 突当る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
付合っ 498 / 付き合っ 12	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
付き合わ 40 / 付合わ 2	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
突合す 1 / 突き合わす 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
突き合わせ 46 / 突き合せ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
月極 11 / 月極め 7	名詞(一般,*,* / 一般,*,*)
突き刺さ 21 / 突刺さ 2	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
付添い 90 / 付添 72 / 付き添い 51	名詞(一般,*,* / 一般,*,* / 一般,*,*)
付き添い 32 / 付添い 4	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
付き添う 46 / 付添う 3	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
付添っ 154 / 付き添っ 10	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
付き添わ 3 / 付添わ 36	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
突き出さ 61 / 突出さ 5	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
突き出し 438 / 突出し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
突出し 11 / 突き出し 1	名詞(一般,*,* / 一般,*,*)
突出す 108 / 突き出す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
突付け 33 / 突き付け 1	動詞(自立,一段,未然形 / 自立,一段,連用形)
突詰め 60 / 突き詰め 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
突止め 35 / 突き止め 1	動詞(自立,一段,未然形 / 自立,一段,連用形)
突き抜け 109 / 突抜け 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
突放す 58 / 突き放す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
憑き物 21 / 憑物 12	名詞(一般,*,* / 一般,*,*)
次次に 1 / 次ぎ次ぎに 4	副詞(一般,*,* / 一般,*,*)
尽くさ 126 / 尽さ 33	動詞(非自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
尽し 187 / 尽くし 377 / 尽くし 590	動詞(自立,五段・サ行,連用形 / 非自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
尽す 68 / 尽くす 136 / 尽くす 227	動詞(自立,五段・サ行,基本形 / 非自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
尽くせ 46 / 尽せ 7 / 尽せ 2	動詞(自立,一段,未然形 / 自立,五段・サ行,命令ｅ / 自立,五段・サ行,仮定形)
尽くそ 13 / 尽そ 7	動詞(非自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
付 259 / 付け 228	名詞(一般,*,* / 一般,*,*)
付加え 397 / 付加え 1 / 付け加え 2	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
漬け込み 19 / 漬込み 1	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
付け込み 1 / 付込み 15	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
漬込ん 53 / 漬け込ん 1	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
付け出し 3 / 付出し 1	名詞(一般,*,* / 一般,*,*)
付け届け 1 / 付届け 35	名詞(一般,*,* / 一般,*,*)
付根 249 / 付け根 13	名詞(一般,*,* / 一般,*,*)
付け焼き 1 / 付け焼 3	名詞(一般,*,* / 一般,*,*)
付け焼き刃 3 / 付け焼刃 3 / 付焼刃 9	名詞(一般,*,* / 一般,*,* / 一般,*,*)
突込み 35 / 突っ込み 2	名詞(一般,*,* / 一般,*,*)
綱曳き 1 / 綱曳 1	名詞(一般,*,* / 一般,*,*)
綱引き 55 / 綱引 2	名詞(一般,*,* / 一般,*,*)
詰ら 116 / 詰まら 25	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
詰り 9 / 詰まり 6	接続詞(*,*,* / *,*,*)
積上げ 296 / 積上げ 16 / 積み上げ 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
積替え 3 / 積み替え 6	名詞(一般,*,* / サ変接続,*,*)
積み換え 5 / 積換え 1	名詞(一般,*,* / 一般,*,*)
積重ね 82 / 積み重ね 2	動詞(自立,一段,未然形 / 自立,一段,連用形)
積み込ま 29 / 積込ま 3	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
積込み 20 / 積み込み 23	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
積込む 5 / 積み込む 33	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
積込ん 60 / 積み込ん 1	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
積立て 289 / 積立 47 / 積み立て 11	名詞(一般,*,* / 一般,*,* / 一般,*,*)
積立て 62 / 積立て 4 / 積み立て 3	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
積み立てる 25 / 積立てる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
積出し 24 / 積み出し 5	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
詰合せ 21 / 詰め合わせ 2	名詞(一般,*,* / 一般,*,*)
詰込 28 / 詰込み 2 / 詰め込み 1	名詞(一般,*,* / 一般,*,* / 一般,*,*)
詰込ん 121 / 詰め込ん 1	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
釣り合い 93 / 釣合 8 / 釣り合 2	名詞(一般,*,* / 一般,*,* / 一般,*,*)
釣合い 6 / 釣り合い 7	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
釣り上げ 65 / 釣上げ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
吊り上げ 17 / 吊上げ 1	動詞(自立,一段,未然形 / 自立,一段,連用形)
釣合っ 21 / 釣り合っ 2	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
釣り鐘 30 / 釣鐘 22	名詞(一般,*,* / 一般,*,*)
釣り込ま 1 / 釣込ま 9	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
釣銭 21 / 釣り銭 17	名詞(一般,*,* / 一般,*,*)
吊り橋 53 / 吊橋 10	名詞(一般,*,* / 一般,*,*)
吊さ 75 / 吊るさ 26	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
吊し 101 / 吊るし 74	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
吊す 33 / 吊るす 22	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
連込み 2 / 連れ込み 19	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
連れ込ん 46 / 連込ん 1	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
連出し 174 / 連れ出し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
連立っ 3 / 連れ立っ 84	動詞(自立,五段・タ行,連用タ接続 / 自立,五段・タ行,連用タ接続)
手当り 2 / 手当たり 23	名詞(一般,*,* / 一般,*,*)
手当て 907 / 手当 320	名詞(サ変接続,*,* / サ変接続,*,*)
手合せ 12 / 手合わせ 6	名詞(サ変接続,*,* / 一般,*,*)
手掛り 29 / 手掛かり 224	名詞(一般,*,* / 一般,*,*)
手提げ 7 / 手提 26	名詞(一般,*,* / 一般,*,*)
手詰まり 18 / 手詰り 2	名詞(サ変接続,*,* / サ変接続,*,*)
手っ取り早い 64 / 手取り早い 3	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
手っ取り早く 41 / 手取り早く 1	形容詞(自立,形容詞・アウオ段,連用テ接続 / 自立,形容詞・アウオ段,連用テ接続)
手拭い 120 / 手拭 89	名詞(一般,*,* / 一般,*,*)
出会い 1254 / 出会 25	名詞(一般,*,* / 一般,*,*)
出合い 25 / 出合 63	名詞(一般,*,* / 一般,*,*)
出来上がり 73 / 出来上り 17	名詞(一般,*,* / 一般,*,*)
問い合わせ 952 / 問合せ 116	名詞(サ変接続,*,* / サ変接続,*,*)
問合せ 218 / 問い合わせ 15 / 問い合せ 7 / 問い合せ 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
問合せる 80 / 問い合わせる 1 / 問い合せる 1	動詞(自立,一段,基本形 / 自立,一段,基本形 / 自立,一段,基本形)
問返さ 16 / 問い返さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
問い返し 72 / 問返し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
説伏せ 25 / 説き伏せ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
閉ざさ 355 / 閉さ 9	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
閉し 250 / 閉ざし 9	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
閉じ込め 178 / 閉込め 1	動詞(自立,一段,未然形 / 自立,一段,未然形)
戸締まり 26 / 戸締り 15	名詞(一般,*,* / サ変接続,*,*)
届け出 7 / 届出 91 / 届け出 61	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
届け出る 56 / 届出る 2	動詞(自立,一段,基本形 / 自立,一段,基本形)
隣合わせ 11 / 隣合せ 3	名詞(一般,*,* / 一般,*,*)
飛び入り 26 / 飛入り 1	名詞(一般,*,* / 一般,*,*)
飛び降り 223 / 飛降り 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
飛び切り 24 / 飛切り 2	名詞(一般,*,* / 一般,*,*)
飛込み 82 / 飛び込み 2	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
飛び込み 58 / 飛込み 2	名詞(一般,*,* / 一般,*,*)
飛び込ん 759 / 飛込ん 4	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
飛立っ 150 / 飛び立っ 1	動詞(自立,五段・タ行,連用タ接続 / 自立,五段・タ行,連用タ接続)
飛び立つ 81 / 飛立つ 1	動詞(自立,五段・タ行,基本形 / 自立,五段・タ行,基本形)
飛び出し 1162 / 飛出し 8	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
飛び出す 240 / 飛出す 4	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
飛び出 87 / 飛出 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
飛乗っ 92 / 飛び乗っ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
飛乗り 40 / 飛び乗り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
止ま 10 / 止 1	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
留ま 61 / 留 1	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
泊まっ 571 / 泊っ 157	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
留まっ 249 / 留っ 12	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
止っ 1232 / 止まっ 67	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
泊ら 47 / 泊まら 19	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
留ら 88 / 留まら 2	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
止ら 457 / 止まら 11	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
泊まり 94 / 泊り 219	名詞(一般,*,* / 一般,*,*)
留り 88 / 留まり 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
泊り 136 / 泊まり 45	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
止り 399 / 止まり 9	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
泊まり込み 8 / 泊り込み 2	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
泊り込む 3 / 泊まり込む 4	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
泊まり込ん 20 / 泊り込ん 4	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
留る 173 / 留まる 7	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
泊まる 341 / 泊る 85	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
止まる 488 / 止る 11	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
止れ 27 / 止まれ 1	動詞(自立,五段・ラ行,命令ｅ / 自立,五段・ラ行,仮定形)
泊れ 8 / 泊まれ 1	動詞(自立,一段,未然形 / 自立,五段・ラ行,仮定形)
泊まろ 16 / 泊ろ 3	動詞(自立,五段・ラ行,未然ウ接続 / 自立,五段・ラ行,未然ウ接続)
止 652 / 止め 232	名詞(一般,*,* / 一般,*,*)
留置き 8 / 留め置き 1	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
捕え 191 / 捕らえ 164 / 捕え 147	動詞(自立,一段,未然形 / 自立,一段,連用形 / 自立,一段,未然形)
捕えよ 8 / 捕らえよ 24 / 捕らえよ 3	動詞(自立,一段,未然ウ接続 / 自立,一段,未然ウ接続 / 自立,一段,命令ｙｏ)
捕らえる 45 / 捕える 79	動詞(自立,一段,基本形 / 自立,一段,基本形)
捕らえれ 2 / 捕えれ 4	動詞(自立,一段,仮定形 / 自立,一段,仮定形)
捕らえろ 5 / 捕えろ 1	動詞(自立,一段,命令ｒｏ / 自立,一段,命令ｒｏ)
捕らわれ 52 / 捕われ 42	動詞(自立,一段,連用形 / 自立,一段,連用形)
捕われる 6 / 捕らわれる 6	動詞(自立,一段,基本形 / 自立,一段,基本形)
取り合い 44 / 取合い 4	名詞(一般,*,* / 一般,*,*)
取合う 42 / 取り合う 1	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
取敢えず 5 / 取り敢えず 60	副詞(助詞類接続,*,* / 助詞類接続,*,*)
取り上げ 565 / 取上げ 27 / 取上げ 7	動詞(自立,一段,未然形 / 自立,一段,連用形 / 自立,一段,未然形)
取上げよ 35 / 取り上げよ 2	動詞(自立,一段,未然ウ接続 / 自立,一段,未然ウ接続)
取上げる 408 / 取り上げる 8	動詞(自立,一段,基本形 / 自立,一段,基本形)
取扱 406 / 取扱い 680 / 取り扱い 424	名詞(一般,*,* / 一般,*,* / 一般,*,*)
取り扱い 73 / 取扱い 64	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
取り扱う 389 / 取扱う 43	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
取扱え 1 / 取り扱え 1	動詞(自立,一段,連用形 / 自立,五段・ワ行促音便,命令ｅ)
取り扱っ 172 / 取扱っ 21	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
取扱わ 219 / 取り扱わ 29	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
取り集め 7 / 取集め 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
取り合わ 56 / 取合わ 5	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
取合せ 18 / 取り合せ 4 / 取り合わせ 3	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,連用形)
取合せ 78 / 取り合わせ 21	名詞(一般,*,* / 一般,*,*)
取合せる 3 / 取り合わせる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
取入れ 946 / 取り入れ 7 / 取入れ 2	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
取入れ 41 / 取り入れ 7	名詞(一般,*,* / 一般,*,*)
取り入れる 316 / 取入れる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
取り柄 26 / 取柄 61	名詞(一般,*,* / 一般,*,*)
取り落とし 39 / 取り落し 6	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取り落とす 11 / 取り落す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
取り替え 30 / 取替え 158 / 取り替え 32	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
取返さ 15 / 取り返さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
取返し 158 / 取り返し 5	名詞(一般,*,* / 一般,*,*)
取り返す 54 / 取返す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
取替える 76 / 取り替える 3	動詞(自立,一段,基本形 / 自立,一段,基本形)
取り掛っ 20 / 取り掛かっ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
取り掛かり 8 / 取り掛り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
取り掛かる 20 / 取り掛る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
取囲ま 107 / 取り囲ま 2	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
取囲み 37 / 取り囲み 1	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
取囲む 175 / 取り囲む 2	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
取り交わし 16 / 取り交し 2 / 取交し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取り交わす 15 / 取り交す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
取決め 60 / 取り決め 57 / 取り決め 18	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
取崩し 28 / 取り崩し 31	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取崩す 11 / 取り崩す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
取組ま 156 / 取り組ま 5	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
取組み 291 / 取り組み 132	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
取り組む 808 / 取組む 14	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
取り組も 54 / 取組も 1	動詞(自立,五段・マ行,未然ウ接続 / 自立,五段・マ行,未然ウ接続)
取組ん 937 / 取り組ん 19	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
取り消さ 163 / 取消さ 5	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
取消 413 / 取消し 194 / 取り消し 108	名詞(一般,*,* / 一般,*,* / 一般,*,*)
取消し 21 / 取り消し 126	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取消す 148 / 取り消す 10	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
取り粉 5 / 取粉 1	名詞(一般,*,* / 一般,*,*)
取越し 2 / 取り越し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取り込み 154 / 取込み 10	名詞(一般,*,* / 一般,*,*)
取壊さ 81 / 取り壊さ 2	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
取り壊し 39 / 取壊し 16	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取壊す 11 / 取り壊す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
取り下げ 29 / 取り下げ 30 / 取下げ 31	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
取り下げる 23 / 取下げる 2	動詞(自立,一段,基本形 / 自立,一段,基本形)
取去っ 60 / 取り去っ 2	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
取り去ら 22 / 取去ら 1	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
取り沙汰 59 / 取沙汰 23	名詞(一般,*,* / 一般,*,*)
取り締っ 22 / 取り締まっ 2	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
取り締ら 1 / 取り締まら 14	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
取締 147 / 取り締まり 113 / 取締り 336	名詞(サ変接続,*,* / サ変接続,*,* / サ変接続,*,*)
取り締まり 11 / 取り締り 5	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
取り締まる 68 / 取り締る 3	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
取り締れ 4 / 取り締まれ 1	動詞(自立,一段,未然形 / 自立,五段・ラ行,命令ｅ)
取調べ 162 / 取調 269 / 取り調べ 198	名詞(一般,*,* / 一般,*,* / 一般,*,*)
取調べ 34 / 取り調べ 15 / 取調べ 3	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
取り調べる 45 / 取調べる 7	動詞(自立,一段,基本形 / 自立,一段,基本形)
取すがり 5 / 取りすがり 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
取すがる 1 / 取りすがる 6	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
取り捨て 1 / 取り捨て 3 / 取捨て 1	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
取揃える 5 / 取り揃える 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
取り立て 97 / 取立て 84 / 取立 44	名詞(一般,*,* / 一般,*,* / 一般,*,*)
取り立て 90 / 取立て 2 / 取立て 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
取り立てる 27 / 取立てる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
取出さ 68 / 取り出さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
取出し 1866 / 取り出し 37	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取出し 27 / 取り出し 1	名詞(一般,*,* / 一般,*,*)
取出す 548 / 取り出す 9	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
取り出せ 9 / 取出せ 1	動詞(自立,一段,未然形 / 自立,五段・サ行,命令ｅ)
取り違え 49 / 取違え 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
取散らし 1 / 取り散らし 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取次い 37 / 取り次い 9	動詞(自立,五段・ガ行,連用タ接続 / 自立,五段・ガ行,連用タ接続)
取次が 7 / 取り次が 1	動詞(自立,五段・ガ行,未然形 / 自立,五段・ガ行,未然形)
取り付き 1 / 取付き 2	名詞(一般,*,* / 一般,*,*)
取り次ぎ 24 / 取次ぎ 13	動詞(自立,五段・ガ行,連用形 / 自立,五段・ガ行,連用形)
取り次ぐ 22 / 取次ぐ 4	動詞(自立,五段・ガ行,基本形 / 自立,五段・ガ行,基本形)
取り付け 20 / 取り付け 372 / 取付け 162 / 取り付け 2	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形 / 自立,五段・カ行イ音便,仮定形)
取り付け 221 / 取付 60 / 取付け 43	名詞(一般,*,* / 一般,*,* / 一般,*,*)
取付ける 180 / 取り付ける 11	動詞(自立,一段,基本形 / 自立,一段,基本形)
取り逃がさ 2 / 取り逃さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
取り逃し 22 / 取り逃がし 4	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取り逃がす 8 / 取り逃す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
取計らい 3 / 取り計らい 3	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
取り計らい 9 / 取計い 1	名詞(一般,*,* / 一般,*,*)
取計らっ 12 / 取り計らっ 1	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
取外し 60 / 取り外し 4	名詞(一般,*,* / 一般,*,*)
取外し 103 / 取り外し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取り外す 35 / 取外す 2	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
取引 6044 / 取り引 205 / 取り引き 33	名詞(サ変接続,*,* / サ変接続,*,* / サ変接続,*,*)
取巻い 110 / 取り巻い 3	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
取り巻き 75 / 取巻き 6	名詞(一般,*,* / 一般,*,*)
取紛れ 2 / 取り紛れ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
取巻く 419 / 取り巻く 5	動詞(自立,五段・カ行イ音便,基本形 / 自立,五段・カ行イ音便,基本形)
取り乱さ 7 / 取乱さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
取乱し 119 / 取り乱し 6	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取り乱す 16 / 取乱す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
取結び 2 / 取り結び 1	動詞(自立,五段・バ行,連用形 / 自立,五段・バ行,連用形)
取持ち 1 / 取り持ち 6	動詞(自立,五段・タ行,連用形 / 自立,五段・タ行,連用形)
取持っ 14 / 取り持っ 1	動詞(自立,五段・タ行,連用タ接続 / 自立,五段・タ行,連用タ接続)
取戻さ 57 / 取り戻さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
取戻し 623 / 取り戻し 18	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
取戻す 442 / 取り戻す 4	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
取り戻せ 19 / 取戻せ 1	動詞(自立,一段,連用形 / 自立,五段・サ行,命令ｅ)
取戻そ 80 / 取り戻そ 1	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
取寄せ 188 / 取り寄せ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
取り寄せる 30 / 取寄せる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
取り分け 1 / 取分け 7	副詞(一般,*,* / 一般,*,*)
取分け 4 / 取り分け 1	動詞(自立,一段,未然形 / 自立,一段,連用形)
通り掛かっ 2 / 通り掛っ 4	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
長持 143 / 長持ち 67	名詞(サ変接続,*,* / 一般,*,*)
流 3977 / 流 2 / 流れ 120	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
流れる 1617 / 流る 19	動詞(自立,一段,基本形 / 自立,一段,基本形)
泣き言 50 / 泣言 4	名詞(一般,*,* / 一般,*,*)
泣き寝入り 42 / 泣寝入り 4	名詞(サ変接続,*,* / 一般,*,*)
投出さ 135 / 投げ出さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
投げ出し 263 / 投出し 4	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
投出す 91 / 投げ出す 2	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
名残 203 / 名残り 152	名詞(一般,*,* / 一般,*,*)
情けな 47 / 情な 11	形容詞(自立,形容詞・アウオ段,ガル接続 / 自立,形容詞・アウオ段,ガル接続)
情ない 441 / 情けない 39	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
情なかっ 30 / 情けなかっ 4	形容詞(自立,形容詞・アウオ段,連用タ接続 / 自立,形容詞・アウオ段,連用タ接続)
情けなき 3 / 情なき 1	形容詞(自立,形容詞・アウオ段,体言接続 / 自立,形容詞・アウオ段,体言接続)
情けなく 98 / 情なく 7	形容詞(自立,形容詞・アウオ段,連用テ接続 / 自立,形容詞・アウオ段,連用テ接続)
情け深い 4 / 情深い 12	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
懐かし 229 / 懐し 23 / 懐し 3	形容詞(自立,形容詞・イ段,ガル接続 / 自立,形容詞・イ段,ガル接続 / 自立,形容詞・イ段,文語基本形)
懐しい 491 / 懐かしい 48	形容詞(自立,形容詞・イ段,基本形 / 自立,形容詞・イ段,基本形)
懐しかっ 20 / 懐かしかっ 2	形容詞(自立,形容詞・イ段,連用タ接続 / 自立,形容詞・イ段,連用タ接続)
懐かしく 116 / 懐しく 13	形容詞(自立,形容詞・イ段,連用テ接続 / 自立,形容詞・イ段,連用テ接続)
夏休 753 / 夏休み 6	名詞(一般,*,* / 一般,*,*)
名乗 127 / 名乗り 10	名詞(一般,*,* / 一般,*,*)
生白い 9 / 生っ白い 1	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
並み 633 / 並み 680 / 並 91	名詞(一般,*,* / 接尾,*,* / 一般,*,*)
並み居る 5 / 並居る 6	動詞(自立,一段,基本形 / 自立,一段,基本形)
慣し 61 / 慣らし 3	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
慣せ 1 / 慣らせ 1	動詞(自立,一段,未然形 / 自立,五段・サ行,仮定形)
成立た 317 / 成り立た 3	動詞(自立,五段・タ行,未然形 / 自立,五段・タ行,未然形)
成り立ち 116 / 成立ち 1	名詞(一般,*,* / 一般,*,*)
成り立ち 110 / 成立ち 4	動詞(自立,五段・タ行,連用形 / 自立,五段・タ行,連用形)
成り立っ 539 / 成立っ 5	動詞(自立,五段・タ行,連用タ接続 / 自立,五段・タ行,連用タ接続)
成立つ 508 / 成り立つ 13	動詞(自立,五段・タ行,基本形 / 自立,五段・タ行,基本形)
成り行き 257 / 成行き 28	名詞(一般,*,* / 一般,*,*)
匂い 1981 / 匂 90	名詞(一般,*,* / 一般,*,*)
臭い 612 / 臭 68	名詞(一般,*,* / 一般,*,*)
に於て 637 / に於いて 205	助詞(格助詞,*,* / 格助詞,*,*)
握飯 62 / 握り飯 6	名詞(一般,*,* / 一般,*,*)
荷造り 91 / 荷造 10	名詞(サ変接続,*,* / 一般,*,*)
荷作り 8 / 荷作 1	名詞(一般,*,* / 一般,*,*)
に就て 159 / に就いて 60	助詞(格助詞,*,* / 格助詞,*,*)
二の舞 8 / 二の舞い 36	名詞(一般,*,* / 一般,*,*)
縫取り 16 / 縫い取り 3	名詞(一般,*,* / 一般,*,*)
抜打ち 32 / 抜き打ち 7	名詞(一般,*,* / 一般,*,*)
抜き取っ 99 / 抜取っ 4	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
抜取ら 22 / 抜き取ら 3	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
抜き取り 41 / 抜取り 24	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
塗り 459 / 塗 182	名詞(接尾,*,* / 一般,*,*)
値上がり 172 / 値上り 23	名詞(サ変接続,*,* / 一般,*,*)
値打ち 218 / 値打 27	名詞(一般,*,* / 一般,*,*)
願出 126 / 願い出 2 / 願い出で 2 / 願い出で 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
値下り 90 / 値下がり 2	名詞(サ変接続,*,* / 一般,*,*)
捩じり 9 / 捩り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
捻り 33 / 捻じり 2	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
捻じれ 7 / 捻じれ 1 / 捻れ 4	動詞(自立,一段,連用形 / 自立,五段・ラ行,仮定形 / 自立,五段・ラ行,命令ｅ)
寝過し 1 / 寝過ごし 7	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
寝過ごす 1 / 寝過す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
寝泊り 42 / 寝泊まり 73	名詞(一般,*,* / サ変接続,*,*)
練り 207 / 練り 124 / 練 32	名詞(一般,*,* / 一般,*,* / 接尾,*,*)
練り合せ 13 / 練り合わせ 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
練り合せる 5 / 練り合わせる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
軒並 60 / 軒並み 5	名詞(副詞可能,*,* / 一般,*,*)
乗取ら 51 / 乗っ取ら 1	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
伸さ 59 / 伸ばさ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
延ばさ 17 / 延さ 2	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
延し 267 / 延ばし 4	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
飲込み 15 / 飲み込み 1	名詞(一般,*,* / 一般,*,*)
飲込む 70 / 飲み込む 1	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
飲物 496 / 飲み物 51	名詞(一般,*,* / 一般,*,*)
呑屋 19 / 呑み屋 1	名詞(一般,*,* / 一般,*,*)
飲み屋 192 / 飲屋 14	名詞(一般,*,* / 一般,*,*)
乗り上げ 50 / 乗上げ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
乗り合わせ 46 / 乗り合せ 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
乗入れ 92 / 乗り入れ 12	動詞(自立,一段,連用形 / 自立,一段,連用形)
乗り移り 15 / 乗移り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
乗換 111 / 乗り換え 10	名詞(一般,*,* / 一般,*,*)
乗換え 163 / 乗換え 34 / 乗り換え 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
乗換える 76 / 乗り換える 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
乗り切り 27 / 乗切り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
乗り切る 96 / 乗切る 2	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
乗り組ま 1 / 乗組ま 1	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
乗組み 13 / 乗り組み 8	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
乗組む 6 / 乗り組む 2	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
乗組ん 30 / 乗り組ん 7	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
乗り越え 481 / 乗越え 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
乗り越える 177 / 乗越える 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
乗越し 7 / 乗り越し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
乗り込ま 14 / 乗込ま 1	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
乗り込み 148 / 乗込み 1	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
乗込む 180 / 乗り込む 2	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
乗込ん 507 / 乗り込ん 2	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
乗出し 618 / 乗り出し 5	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
乗出す 186 / 乗り出す 2	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
飲ん兵衛 3 / 飲兵衛 5	名詞(一般,*,* / 一般,*,*)
羽交い締め 36 / 羽交締め 1	名詞(一般,*,* / 一般,*,*)
吐き気 299 / 吐気 19	名詞(一般,*,* / 一般,*,*)
吐き出さ 121 / 吐出さ 2	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
吐き出す 192 / 吐出す 2	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
履違え 1 / 履き違え 2 / 履き違え 6	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
履物 107 / 履き物 85	名詞(一般,*,* / 一般,*,*)
育ま 120 / 育くま 4	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
育くむ 123 / 育む 4	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
育くん 118 / 育ん 5	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
走書き 63 / 走り書き 1	名詞(サ変接続,*,* / 一般,*,*)
恥入っ 11 / 恥じ入っ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
恥ずかし 458 / 恥し 16	形容詞(自立,形容詞・イ段,ガル接続 / 自立,形容詞・イ段,ガル接続)
恥ずかしい 760 / 恥しい 19	形容詞(自立,形容詞・イ段,基本形 / 自立,形容詞・イ段,基本形)
恥ずかしかっ 105 / 恥しかっ 4	形容詞(自立,形容詞・イ段,連用タ接続 / 自立,形容詞・イ段,連用タ接続)
恥しく 342 / 恥ずかしく 8	形容詞(自立,形容詞・イ段,連用テ接続 / 自立,形容詞・イ段,連用テ接続)
恥ずかしくっ 1 / 恥しくっ 7	形容詞(自立,形容詞・イ段,連用テ接続 / 自立,形容詞・イ段,連用テ接続)
果さ 192 / 果たさ 24	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
果し 2011 / 果たし 231	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
果たし合い 7 / 果し合い 13	名詞(一般,*,* / 一般,*,*)
果たして 919 / 果して 205	副詞(一般,*,* / 一般,*,*)
果たす 1131 / 果す 82	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
果たせ 174 / 果せ 3	動詞(自立,一段,未然形 / 自立,五段・サ行,仮定形)
果たそ 50 / 果そ 2	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
肌合 31 / 肌合い 5	名詞(一般,*,* / 一般,*,*)
鉢合わせ 62 / 鉢合せ 5	名詞(サ変接続,*,* / 一般,*,*)
鉢巻き 65 / 鉢巻 36	名詞(一般,*,* / サ変接続,*,*)
花曇り 5 / 花曇 2	名詞(一般,*,* / 一般,*,*)
話合い 685 / 話し合い 56	名詞(サ変接続,*,* / サ変接続,*,*)
話し言葉 98 / 話言葉 1	名詞(一般,*,* / 一般,*,*)
歯磨 75 / 歯磨き 11	名詞(サ変接続,*,* / 一般,*,*)
早変り 38 / 早変わり 6	名詞(一般,*,* / 一般,*,*)
払い込み 33 / 払込み 2	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
払込ん 15 / 払い込ん 1	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
払い下げ 13 / 払下げ 41	名詞(一般,*,* / サ変接続,*,*)
払い出し 8 / 払出し 3	名詞(サ変接続,*,* / サ変接続,*,*)
払戻し 6 / 払い戻し 4	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
払い戻し 46 / 払戻し 62	名詞(サ変接続,*,* / サ変接続,*,*)
張 442 / 張り 47	名詞(一般,*,* / 一般,*,*)
張り上げ 152 / 張上げ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
貼紙 65 / 貼り紙 42	名詞(一般,*,* / 一般,*,*)
張紙 33 / 張り紙 6	名詞(一般,*,* / 一般,*,*)
張切っ 102 / 張り切っ 12	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
張り出し 31 / 張出し 7	名詞(一般,*,* / 一般,*,*)
遥 327 / 遥か 133	名詞(形容動詞語幹,*,* / 固有名詞,*,*)
晴れ 1355 / 晴 292	名詞(一般,*,* / 一般,*,*)
腫れ物 21 / 腫物 11	名詞(一般,*,* / 一般,*,*)
場当たり 32 / 場当り 4	名詞(一般,*,* / 一般,*,*)
罰当たり 5 / 罰当り 2 / 罰当り 1	名詞(一般,*,* / 一般,*,* / 形容動詞語幹,*,*)
日当たり 209 / 日当り 21	名詞(一般,*,* / 一般,*,*)
控え目 105 / 控目 2	名詞(形容動詞語幹,*,* / 形容動詞語幹,*,*)
引き合い 154 / 引合い 10 / 引合 7	名詞(一般,*,* / 一般,*,* / 一般,*,*)
引き合い 12 / 引合い 1	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
引き上げ 113 / 引上げ 264	名詞(サ変接続,*,* / サ変接続,*,*)
引当て 269 / 引き当て 30 / 引当 7	名詞(サ変接続,*,* / サ変接続,*,* / サ変接続,*,*)
引き合わ 84 / 引合わ 2	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
引き合せ 1 / 引合せ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
引入れ 15 / 引き入れ 1	動詞(自立,一段,未然形 / 自立,一段,未然形)
引入れる 31 / 引き入れる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
引き受け 56 / 引受 247 / 引受け 35	名詞(サ変接続,*,* / サ変接続,*,* / サ変接続,*,*)
引受け 744 / 引受け 51 / 引き受け 5	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
引き受ける 331 / 引受ける 19	動詞(自立,一段,基本形 / 自立,一段,基本形)
引き起さ 257 / 引き起こさ 4	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
引き起こし 529 / 引き起し 18	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
引き起こす 607 / 引き起す 16	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
引き換え 21 / 引換え 26 / 引換え 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
引替え 68 / 引き替え 4	動詞(自立,一段,連用形 / 自立,一段,連用形)
引き返さ 1 / 引返さ 18	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
引き返し 366 / 引返し 35	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
引き返す 137 / 引返す 9	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
引込ま 1 / 引き込ま 131	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
引き込み 62 / 引込み 1	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
引き込む 51 / 引込む 5	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
引き込め 2 / 引き込め 2 / 引込め 2	動詞(自立,五段・マ行,仮定形 / 自立,五段・マ行,仮定形 / 自立,一段,連用形)
引き込も 10 / 引込も 1	動詞(自立,五段・マ行,未然ウ接続 / 自立,五段・マ行,未然ウ接続)
引込ん 57 / 引き込ん 5	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
引き裂い 73 / 引裂い 1	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
引裂か 157 / 引き裂か 2	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
引き裂き 35 / 引裂き 8	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
引き裂く 58 / 引裂く 1	動詞(自立,五段・カ行イ音便,基本形 / 自立,五段・カ行イ音便,基本形)
引下げ 68 / 引下げ 2 / 引き下げ 13	動詞(自立,一段,未然形 / 自立,一段,未然形 / 自立,一段,連用形)
引下げ 196 / 引き下げ 54	名詞(サ変接続,*,* / サ変接続,*,*)
引き下げる 100 / 引下げる 3	動詞(自立,一段,基本形 / 自立,一段,基本形)
引き去っ 2 / 引去っ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
引き絞っ 7 / 引絞っ 2	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
引き締っ 163 / 引き締まっ 3	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
引締め 177 / 引き締め 22	動詞(自立,一段,連用形 / 自立,一段,連用形)
引きずっ 252 / 引ずっ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
引き立て 117 / 引立て 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
引き立て 26 / 引立て 9	名詞(一般,*,* / 一般,*,*)
引立て役 1 / 引立役 1	名詞(一般,*,* / 一般,*,*)
引立てる 83 / 引き立てる 3	動詞(自立,一段,基本形 / 自立,一段,基本形)
引出さ 166 / 引き出さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
引出し 394 / 引き出し 119	名詞(サ変接続,*,* / サ変接続,*,*)
引出し 491 / 引き出し 14	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
引き出す 550 / 引出す 7	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
引き出せ 18 / 引出せ 2	動詞(自立,一段,未然形 / 自立,五段・サ行,仮定形)
引継い 273 / 引き継い 7	動詞(自立,五段・ガ行,連用タ接続 / 自立,五段・ガ行,連用タ接続)
引き継が 215 / 引継が 4	動詞(自立,五段・ガ行,未然形 / 自立,五段・ガ行,未然形)
引継ぎ 70 / 引継 59 / 引き継ぎ 18	名詞(一般,*,* / 一般,*,* / 一般,*,*)
引き継ぎ 83 / 引継ぎ 12	動詞(自立,五段・ガ行,連用形 / 自立,五段・ガ行,連用形)
引き継ぐ 144 / 引継ぐ 7	動詞(自立,五段・ガ行,基本形 / 自立,五段・ガ行,基本形)
引き続き 413 / 引続き 35	副詞(一般,*,* / 一般,*,*)
引き連れ 165 / 引連れ 3	動詞(自立,一段,連用形 / 自立,一段,連用形)
引き留め 34 / 引留め 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
引き止め 66 / 引止め 4 / 引止め 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
引き止める 38 / 引止める 2	動詞(自立,一段,基本形 / 自立,一段,基本形)
挽肉 44 / 挽き肉 16	名詞(一般,*,* / 一般,*,*)
引抜い 3 / 引き抜い 178	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
引抜か 83 / 引き抜か 1	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
引き抜き 88 / 引抜き 1	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
引抜き 46 / 引き抜き 8	名詞(一般,*,* / 一般,*,*)
引き抜く 1 / 引抜く 68	動詞(自立,五段・カ行イ音便,基本形 / 自立,五段・カ行イ音便,基本形)
引き伸ばし 9 / 引伸し 13	名詞(一般,*,* / 一般,*,*)
引き延ばし 16 / 引延し 1	名詞(一般,*,* / 一般,*,*)
引離さ 77 / 引き離さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
引離し 1 / 引き離し 103	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
引き回し 9 / 引回し 1	名詞(一般,*,* / 一般,*,*)
引き渡さ 70 / 引渡さ 4	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
引渡し 103 / 引き渡し 11	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
引き渡し 104 / 引渡し 123	名詞(一般,*,* / 一般,*,*)
引渡す 10 / 引き渡す 93	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
引渡せ 1 / 引き渡せ 1 / 引き渡せ 5	動詞(自立,五段・サ行,命令ｅ / 自立,一段,連用形 / 自立,五段・サ行,仮定形)
肘掛け 69 / 肘掛 16	名詞(一般,*,* / 一般,*,*)
日溜まり 21 / 日溜り 2	名詞(一般,*,* / 一般,*,*)
引掻い 1 / 引っ掻い 9	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
引っ掛っ 58 / 引っ掛かっ 2	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
引っ掛かり 9 / 引っ掛り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
引越さ 9 / 引っ越さ 3	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
引っ越し 326 / 引越し 63	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
引越し 326 / 引越 31 / 引っ越し 108	名詞(サ変接続,*,* / 一般,*,* / サ変接続,*,*)
引越す 72 / 引っ越す 11	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
引っ越そ 8 / 引越そ 2	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
引っ込み 16 / 引込み 11	名詞(一般,*,* / 一般,*,*)
引込み思案 28 / 引っ込み思案 2	名詞(一般,*,* / 一般,*,*)
引張 71 / 引っ張 1	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
引っ張っ 493 / 引張っ 10	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
引っ張ら 169 / 引張ら 6	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
引っ張り 405 / 引張り 31	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
引っ張りだこ 16 / 引張りだこ 2	名詞(一般,*,* / 一般,*,*)
引張る 201 / 引っ張る 5	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
引張ろ 8 / 引っ張ろ 1	動詞(自立,五段・ラ行,未然ウ接続 / 自立,五段・ラ行,未然ウ接続)
人当り 26 / 人当たり 6	名詞(一般,*,* / 一般,*,*)
人差指 329 / 人差し指 56	名詞(一般,*,* / 一般,*,*)
人付き合い 32 / 人付合い 1	名詞(一般,*,* / 一般,*,*)
一人暮らし 247 / 一人暮し 23	名詞(サ変接続,*,* / 一般,*,*)
独り暮らし 32 / 独り暮し 12	名詞(一般,*,* / 一般,*,*)
一人っ子 106 / 一人子 10	名詞(一般,*,* / 一般,*,*)
日干 42 / 日干し 3	名詞(一般,*,* / 一般,*,*)
日乾 5 / 日乾し 3	名詞(一般,*,* / 一般,*,*)
冷かさ 28 / 冷やかさ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
冷かし 42 / 冷やかし 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
冷やし 453 / 冷し 17	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
冷す 195 / 冷やす 2	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
冷やせ 4 / 冷せ 1	動詞(自立,五段・サ行,命令ｅ / 自立,五段・サ行,仮定形)
冷やか 244 / 冷ややか 95	名詞(形容動詞語幹,*,* / 形容動詞語幹,*,*)
昼下り 94 / 昼下がり 15	名詞(一般,*,* / 一般,*,*)
吹き出し 216 / 吹出し 3	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
吹き溜まり 6 / 吹き溜り 2	名詞(一般,*,* / 一般,*,*)
吹飛ばし 84 / 吹き飛ばし 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
吹き飛ばす 53 / 吹飛ばす 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
吹流し 4 / 吹き流し 21	名詞(一般,*,* / 一般,*,*)
吹抜け 135 / 吹き抜け 21	名詞(一般,*,* / 一般,*,*)
吹分け 1 / 吹き分け 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
耽る 41 / 耽ける 3	動詞(自立,五段・ラ行,基本形 / 自立,一段,基本形)
踏み絵 10 / 踏絵 7	名詞(一般,*,* / 一般,*,*)
踏切っ 157 / 踏み切っ 2	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
踏み切り 40 / 踏切り 22	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
踏み切る 71 / 踏切る 4	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
踏込ま 37 / 踏み込ま 1	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
踏み込み 21 / 踏込み 16	名詞(一般,*,* / 一般,*,*)
踏込む 115 / 踏み込む 1	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
踏み込め 10 / 踏込め 1	動詞(自立,五段・マ行,仮定形 / 自立,五段・マ行,命令ｅ)
踏み込ん 325 / 踏込ん 4	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
踏み倒し 19 / 踏倒し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
不行届 8 / 不行き届き 15 / 不行届き 3 / 不行届き 3 / 不行届 1	名詞(一般,*,* / 一般,*,* / 一般,*,* / 形容動詞語幹,*,* / 形容動詞語幹,*,*)
振り当て 3 / 振当て 1	動詞(自立,一段,未然形 / 自立,一段,未然形)
振替え 10 / 振り替え 6 / 振替え 1	動詞(自立,一段,未然形 / 自立,一段,連用形 / 自立,一段,未然形)
振替える 16 / 振り替える 2	動詞(自立,一段,基本形 / 自立,一段,基本形)
振り切っ 68 / 振切っ 2	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
振込ま 43 / 振り込ま 3	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
振り込み 23 / 振込み 8	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
振り込む 22 / 振込む 1	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
振り出さ 25 / 振出さ 2	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
振出し 23 / 振り出し 54	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
振り出し 73 / 振出 97	名詞(一般,*,* / 一般,*,*)
振り出す 19 / 振出す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
振付け 27 / 振り付け 35 / 振付 10	名詞(サ変接続,*,* / 一般,*,* / サ変接続,*,*)
降り積っ 41 / 降り積もっ 7	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
振払い 30 / 振り払い 1	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
振乱し 38 / 振り乱し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
振向ける 26 / 振り向ける 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
振り分け 33 / 振分け 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
振り分け 34 / 振分け 4	名詞(一般,*,* / 一般,*,*)
奮い起こし 12 / 奮い起し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
奮い起こす 1 / 奮い起す 5	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
ふるい落とさ 4 / ふるい落さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
ふるい落す 6 / ふるい落とす 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
振舞 284 / 振舞い 58 / 振る舞い 117	名詞(一般,*,* / 一般,*,* / 一般,*,*)
振舞い 28 / 振る舞い 22	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
振る舞う 130 / 振舞う 51	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
振舞え 7 / 振舞え 4 / 振る舞え 3	動詞(自立,五段・ワ行促音便,仮定形 / 自立,五段・ワ行促音便,命令ｅ / 自立,五段・ワ行促音便,仮定形)
振舞お 5 / 振る舞お 6	動詞(自立,五段・ワ行促音便,未然ウ接続 / 自立,五段・ワ行促音便,未然ウ接続)
振る舞っ 49 / 振舞っ 105	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
振る舞わ 37 / 振舞わ 11	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
風変わり 111 / 風変り 36	名詞(形容動詞語幹,*,* / 形容動詞語幹,*,*)
歩留まり 31 / 歩留り 17	名詞(一般,*,* / 一般,*,*)
掘っ立て 15 / 掘立て 4	名詞(一般,*,* / 一般,*,*)
掘り出し 84 / 掘出し 9	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
掘出し物 37 / 掘り出し物 5	名詞(一般,*,* / 一般,*,*)
掘り出す 28 / 掘出す 3	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
掘抜き 1 / 掘り抜き 2	名詞(一般,*,* / 一般,*,*)
本決まり 1 / 本決り 9	名詞(一般,*,* / 一般,*,*)
坊ちゃん 114 / 坊っちゃん 41	名詞(一般,*,* / 一般,*,*)
舞上がっ 104 / 舞い上がっ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
舞込み 10 / 舞い込み 1	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
舞込ん 67 / 舞い込ん 1	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
舞い戻っ 95 / 舞戻っ 2	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
曲っ 629 / 曲がっ 95	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
曲ら 50 / 曲がら 4	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
曲り 269 / 曲がり 56	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
曲がり角 97 / 曲り角 25	名詞(一般,*,* / 一般,*,*)
曲りくねっ 118 / 曲がりくねっ 26	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
曲がりくねり 10 / 曲りくねり 4	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
曲がる 264 / 曲る 32	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
曲がれ 5 / 曲れ 4	動詞(自立,一段,未然形 / 自立,五段・ラ行,仮定形)
巻 1255 / 巻き 236 / 巻き 124	名詞(一般,*,* / 接尾,*,* / 一般,*,*)
巻上げ 25 / 巻き上げ 6	動詞(自立,一段,未然形 / 自立,一段,連用形)
巻き起こし 112 / 巻き起し 6	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
巻き起す 35 / 巻き起こす 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
巻き込ま 541 / 巻込ま 3	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
巻込む 105 / 巻き込む 1	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
巻添え 63 / 巻き添え 3	名詞(一般,*,* / 一般,*,*)
負け戦 31 / 負戦 2	名詞(一般,*,* / 一般,*,*)
待 312 / 待ち 304 / 待ち 227	名詞(一般,*,* / 接尾,*,* / 一般,*,*)
待ち合い 84 / 待合 8 / 待合い 12	名詞(一般,*,* / 一般,*,* / 一般,*,*)
待ち合わせ 196 / 待合せ 2	名詞(一般,*,* / 一般,*,*)
待合せ 74 / 待ち合せ 8 / 待ち合わせ 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,連用形)
待ち受け 266 / 待受け 3	動詞(自立,一段,連用形 / 自立,一段,連用形)
待ち遠し 1 / 待遠し 1	形容詞(自立,形容詞・イ段,文語基本形 / 自立,形容詞・イ段,文語基本形)
待遠しい 45 / 待ち遠しい 2	形容詞(自立,形容詞・イ段,基本形 / 自立,形容詞・イ段,基本形)
待ち遠しく 1 / 待遠しく 19	形容詞(自立,形容詞・イ段,連用テ接続 / 自立,形容詞・イ段,連用テ接続)
待ち針 13 / 待針 1	名詞(一般,*,* / 一般,*,*)
待伏せ 126 / 待ち伏せ 9	名詞(一般,*,* / 一般,*,*)
真赤 633 / 真っ赤 69 / 真赤 13	名詞(形容動詞語幹,*,* / 形容動詞語幹,*,* / 一般,*,*)
真暗 341 / 真暗 4 / 真っ暗 34	名詞(形容動詞語幹,*,* / 一般,*,* / 形容動詞語幹,*,*)
真っ黒 303 / 真黒 34 / 真黒 9	名詞(形容動詞語幹,*,* / 形容動詞語幹,*,* / 一般,*,*)
真っ黒い 34 / 真黒い 2	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
真最中 73 / 真っ最中 2	名詞(副詞可能,*,* / 副詞可能,*,*)
真っ青 148 / 真青 2 / 真青 13	名詞(形容動詞語幹,*,* / 一般,*,* / 形容動詞語幹,*,*)
真盛り 19 / 真っ盛り 4	名詞(副詞可能,*,* / 一般,*,*)
真っ白 12 / 真白 448	名詞(一般,*,* / 形容動詞語幹,*,*)
真白い 74 / 真っ白い 19	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
真っ直ぐ 153 / 真直ぐ 39	副詞(助詞類接続,*,* / 助詞類接続,*,*)
真直ぐ 29 / 真っ直ぐ 23 / 真直 14	名詞(一般,*,* / 形容動詞語幹,*,* / 形容動詞語幹,*,*)
真っ当 29 / 真当 2	名詞(形容動詞語幹,*,* / 形容動詞語幹,*,*)
祭り 1616 / 祭 313	名詞(一般,*,* / 一般,*,*)
目の当たり 13 / 目の当り 19	名詞(一般,*,* / 一般,*,*)
魔法使い 231 / 魔法使 3	名詞(一般,*,* / 一般,*,*)
真向い 15 / 真向かい 35	名詞(一般,*,* / 一般,*,*)
廻り 274 / 廻 95	名詞(一般,*,* / 固有名詞,*,*)
真中 1152 / 真ん中 187	名詞(一般,*,* / 一般,*,*)
見当ら 416 / 見当たら 105	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
見当たり 45 / 見当り 4	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
見当る 2 / 見当たる 2	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
見合せ 431 / 見合せ 40 / 見合わせ 2	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
見合わせる 69 / 見合せる 5	動詞(自立,一段,基本形 / 自立,一段,基本形)
見い出さ 315 / 見出さ 16	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
見出し 525 / 見い出し 38	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
見い出す 24 / 見出す 377	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
見出せ 1 / 見い出せ 2	動詞(自立,五段・サ行,命令ｅ / 自立,五段・サ行,命令ｅ)
見い出そ 75 / 見出そ 2	動詞(自立,五段・サ行,未然ウ接続 / 自立,五段・サ行,未然ウ接続)
見栄張り 23 / 見栄っ張り 6	名詞(一般,*,* / 一般,*,*)
見落さ 48 / 見落とさ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
見落とし 200 / 見落し 27	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
見落とす 38 / 見落す 5	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
見交し 17 / 見交わし 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
磨粉 1 / 磨き粉 1	名詞(一般,*,* / 一般,*,*)
身代り 136 / 身代わり 16	名詞(一般,*,* / 一般,*,*)
見過さ 38 / 見過ごさ 3	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
見過し 93 / 見過ごし 6	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
見過す 57 / 見過ごす 5	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
見過ごせ 3 / 見過ごせ 17 / 見過せ 1 / 見過ごせ 1	動詞(自立,五段・サ行,命令ｅ / 自立,一段,未然形 / 自立,五段・サ行,仮定形 / 自立,一段,連用形)
水呑百姓 5 / 水呑み百姓 3	名詞(一般,*,* / 一般,*,*)
店仕舞 2 / 店仕舞い 5	名詞(一般,*,* / 一般,*,*)
三揃い 5 / 三つ揃い 1	名詞(一般,*,* / 一般,*,*)
三巴 28 / 三つ巴 3	名詞(一般,*,* / 一般,*,*)
見積もっ 86 / 見積っ 25	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
見積ら 31 / 見積もら 17	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
見積り 197 / 見積 221 / 見積もり 131	名詞(サ変接続,*,* / 一般,*,* / サ変接続,*,*)
見積り 15 / 見積もり 8	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
見積る 56 / 見積もる 27	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
雅びやか 12 / 雅やか 4	名詞(形容動詞語幹,*,* / 形容動詞語幹,*,*)
向かい 795 / 向い 169	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
向かい 96 / 向い 350	名詞(一般,*,* / 一般,*,*)
向い風 14 / 向かい風 2	名詞(一般,*,* / 一般,*,*)
向う 2352 / 向かう 239	動詞(自立,五段・ワ行促音便,基本形 / 自立,五段・ワ行促音便,基本形)
向え 9 / 向かえ 3 / 向え 2	動詞(自立,一段,連用形 / 自立,五段・ワ行促音便,命令ｅ / 自立,五段・ワ行促音便,仮定形)
向かお 83 / 向お 3	動詞(自立,五段・ワ行促音便,未然ウ接続 / 自立,五段・ワ行促音便,未然ウ接続)
向かっ 7302 / 向っ 769	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
向かわ 217 / 向わ 27	動詞(自立,五段・ワ行促音便,未然形 / 自立,五段・ワ行促音便,未然形)
向う 3021 / 向こう 389	名詞(一般,*,* / 一般,*,*)
向こう岸 57 / 向う岸 13	名詞(一般,*,* / 一般,*,*)
蒸暑 20 / 蒸し暑 1	形容詞(自立,形容詞・アウオ段,ガル接続 / 自立,形容詞・アウオ段,ガル接続)
蒸暑い 54 / 蒸し暑い 1	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
蒸し暑かっ 6 / 蒸暑かっ 1	形容詞(自立,形容詞・アウオ段,連用タ接続 / 自立,形容詞・アウオ段,連用タ接続)
蒸し暑く 18 / 蒸暑く 1	形容詞(自立,形容詞・アウオ段,連用テ接続 / 自立,形容詞・アウオ段,連用テ接続)
蒸し風呂 13 / 蒸風呂 7	名詞(一般,*,* / 一般,*,*)
目明し 9 / 目明かし 1	名詞(一般,*,* / 一般,*,*)
目覚し 67 / 目覚まし 13	名詞(一般,*,* / 一般,*,*)
目覚まし 5 / 目覚し 4	形容詞(自立,形容詞・イ段,ガル接続 / 自立,形容詞・イ段,ガル接続)
目覚ましい 68 / 目覚しい 16	形容詞(自立,形容詞・イ段,基本形 / 自立,形容詞・イ段,基本形)
目覚しかっ 5 / 目覚ましかっ 1	形容詞(自立,形容詞・イ段,連用タ接続 / 自立,形容詞・イ段,連用タ接続)
目覚ましく 10 / 目覚しく 18	形容詞(自立,形容詞・イ段,連用テ接続 / 自立,形容詞・イ段,連用テ接続)
召上がる 19 / 召し上がる 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
召抱え 16 / 召抱え 5 / 召し抱え 4	動詞(自立,一段,未然形 / 自立,一段,未然形 / 自立,一段,連用形)
召抱える 2 / 召し抱える 3	動詞(自立,一段,基本形 / 自立,一段,基本形)
召出さ 4 / 召し出さ 8	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
召し出し 14 / 召出し 4	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
召し捕ら 3 / 召捕ら 2	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
持合い 71 / 持ち合い 21	名詞(一般,*,* / 一般,*,*)
持ち上げ 499 / 持上げ 4	動詞(自立,一段,連用形 / 自立,一段,連用形)
持ち上げれ 1 / 持上げれ 2	動詞(自立,一段,仮定形 / 自立,一段,仮定形)
持味 151 / 持ち味 3	名詞(一般,*,* / 一般,*,*)
持ち合わせ 31 / 持合せ 2	名詞(一般,*,* / 一般,*,*)
持掛け 9 / 持ち掛け 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
持ち切り 1 / 持切り 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
持ち越し 16 / 持越し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
持越す 10 / 持ち越す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
持ち込ま 293 / 持込ま 3	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
持ち込み 89 / 持込み 8	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
持込む 167 / 持ち込む 2	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
持ち込ん 376 / 持込ん 4	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
持ち出さ 141 / 持出さ 2	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
持ち出し 494 / 持出し 17	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
持ち出す 4 / 持出す 162	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
持出せ 8 / 持ち出せ 1	動詞(自立,五段・サ行,仮定形 / 自立,五段・サ行,仮定形)
持ち前 96 / 持前 3	名詞(一般,*,* / 一般,*,*)
基い 2251 / 基づい 44	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
基づか 46 / 基か 2	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
基づき 948 / 基き 22	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
基く 2129 / 基づく 29	動詞(自立,五段・カ行イ音便,基本形 / 自立,五段・カ行イ音便,基本形)
物の怪 150 / 物怪 3	名詞(一般,*,* / 一般,*,*)
守り 976 / 守 341	名詞(サ変接続,*,* / 一般,*,*)
盛り上がっ 403 / 盛上がっ 4	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
盛上がり 107 / 盛り上がり 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
盛り上げ 187 / 盛上げ 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
盛合せ 6 / 盛り合わせ 50	名詞(一般,*,* / 一般,*,*)
盛返し 33 / 盛り返し 1	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
盛り込ま 194 / 盛込ま 1	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
盛り込み 30 / 盛込み 1	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
申し合わせ 54 / 申し合せ 8 / 申し合せ 1	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
申入れ 16 / 申し入れ 127 / 申入 32	名詞(一般,*,* / 一般,*,* / 一般,*,*)
申込ま 30 / 申し込ま 2	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
申し込み 36 / 申込み 154	動詞(自立,五段・マ行,連用形 / 自立,五段・マ行,連用形)
申込む 86 / 申し込む 3	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
申込ん 135 / 申し込ん 12	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
申し出 300 / 申出 369 / 申し出で 12 / 申し出 3	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
申出る 117 / 申し出る 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
申し出れ 6 / 申し出でれ 1	動詞(自立,一段,仮定形 / 自立,一段,仮定形)
申し訳 946 / 申訳 50	名詞(ナイ形容詞語幹,*,* / ナイ形容詞語幹,*,*)
申し渡さ 39 / 申渡さ 2	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
申し渡し 45 / 申渡し 16	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
申し渡す 10 / 申渡す 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
焼き 756 / 焼 101	名詞(接尾,*,* / 一般,*,*)
焼きイモ 2 / 焼イモ 2	名詞(一般,*,* / 一般,*,*)
焼き討ち 12 / 焼討 31	名詞(一般,*,* / 一般,*,*)
焼付け 10 / 焼付け 1 / 焼き付け 4	動詞(自立,一段,未然形 / 自立,一段,未然形 / 自立,一段,連用形)
焼付 6 / 焼付け 2 / 焼き付け 12	名詞(サ変接続,*,* / 一般,*,* / サ変接続,*,*)
焼き付ける 15 / 焼付ける 2	動詞(自立,一段,基本形 / 自立,一段,基本形)
焼き鳥 24 / 焼鳥 75	名詞(一般,*,* / 一般,*,*)
焼払い 17 / 焼き払い 1	動詞(自立,五段・ワ行促音便,連用形 / 自立,五段・ワ行促音便,連用形)
焼き払っ 19 / 焼払っ 1	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
焼き増し 17 / 焼増し 2	名詞(一般,*,* / 一般,*,*)
焼餅 15 / 焼き餅 10	名詞(一般,*,* / 一般,*,*)
焼き物 83 / 焼物 66	名詞(一般,*,* / 一般,*,*)
焼野が原 2 / 焼け野が原 2	名詞(一般,*,* / 一般,*,*)
安上がり 49 / 安上り 11	名詞(形容動詞語幹,*,* / 一般,*,*)
安請け合い 12 / 安請合い 2	名詞(一般,*,* / 一般,*,*)
宿下がり 6 / 宿下り 5	名詞(一般,*,* / 一般,*,*)
宿り木 6 / 宿木 4	名詞(一般,*,* / 一般,*,*)
山吹 62 / 山吹き 1	名詞(一般,*,* / 一般,*,*)
病み上がり 4 / 病み上り 17	名詞(一般,*,* / 一般,*,*)
やり過し 43 / やり過ごし 4	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
やり過す 29 / やり過ごす 1	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
柔か 165 / 柔らか 10	形容詞(自立,形容詞・アウオ段,ガル接続 / 自立,形容詞・アウオ段,ガル接続)
軟らか 33 / 軟か 1	形容詞(自立,形容詞・アウオ段,ガル接続 / 自立,形容詞・アウオ段,ガル接続)
柔らかい 610 / 柔かい 23	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
軟らかい 112 / 軟かい 2	形容詞(自立,形容詞・アウオ段,基本形 / 自立,形容詞・アウオ段,基本形)
柔らかかっ 11 / 柔かかっ 1	形容詞(自立,形容詞・アウオ段,連用タ接続 / 自立,形容詞・アウオ段,連用タ接続)
柔かく 571 / 柔らかく 23	形容詞(自立,形容詞・アウオ段,連用テ接続 / 自立,形容詞・アウオ段,連用テ接続)
軟かく 128 / 軟らかく 5	形容詞(自立,形容詞・アウオ段,連用テ接続 / 自立,形容詞・アウオ段,連用テ接続)
湯上り 9 / 湯上がり 42	名詞(一般,*,* / 一般,*,*)
行き掛かり 1 / 行き掛り 1	名詞(一般,*,* / 一般,*,*)
行き止まり 88 / 行き止り 2	名詞(一般,*,* / 一般,*,*)
行き戻り 12 / 行戻り 3	名詞(一般,*,* / 一般,*,*)
行く末 107 / 行末 5	名詞(一般,*,* / 副詞可能,*,*)
湯呑 46 / 湯呑み 11	名詞(一般,*,* / 一般,*,*)
揺るい 1 / 揺い 1	動詞(自立,五段・ガ行,連用タ接続 / 自立,五段・ガ行,連用タ接続)
揺が 68 / 揺るが 2	動詞(自立,五段・ガ行,未然形 / 自立,五段・ガ行,未然形)
揺がさ 7 / 揺るがさ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
揺がし 34 / 揺るがし 3	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
揺がす 92 / 揺るがす 5	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
揺ぎ 4 / 揺るぎ 3	動詞(自立,五段・ガ行,連用形 / 自立,五段・ガ行,連用形)
揺るぎ 10 / 揺ぎ 23	名詞(一般,*,* / 一般,*,*)
揺るぐ 3 / 揺ぐ 1	動詞(自立,五段・ガ行,基本形 / 自立,五段・ガ行,基本形)
結わえ 28 / 結え 9 / 結え 2	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
結わえる 3 / 結える 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
湯沸し 7 / 湯沸かし 7	名詞(一般,*,* / 一般,*,*)
夕暮れ 353 / 夕暮 66	名詞(副詞可能,*,* / 一般,*,*)
夜明し 12 / 夜明かし 2	名詞(一般,*,* / 一般,*,*)
酔い 159 / 酔 87	名詞(接尾,*,* / 一般,*,*)
過ぎっ 29 / 過っ 9	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
過り 11 / 過ぎり 2	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
過ぎれ 37 / 過れ 1	動詞(自立,五段・ラ行,仮定形 / 自立,五段・ラ行,仮定形)
酔っ払っ 121 / 酔払っ 2	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
四つ切り 11 / 四切り 1	名詞(一般,*,* / 一般,*,*)
呼掛け 32 / 呼び掛け 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
呼掛け 23 / 呼び掛け 4	名詞(一般,*,* / 一般,*,*)
呼捨て 78 / 呼び捨て 1	名詞(サ変接続,*,* / 一般,*,*)
呼び出さ 267 / 呼出さ 5	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
呼び出し 311 / 呼出し 3	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
呼出 346 / 呼び出し 42 / 呼出し 60	名詞(サ変接続,*,* / 一般,*,* / サ変接続,*,*)
呼出す 173 / 呼び出す 2	動詞(自立,五段・サ行,基本形 / 自立,五段・サ行,基本形)
呼び名 320 / 呼名 14	名詞(一般,*,* / 一般,*,*)
呼物 17 / 呼び物 3	名詞(一般,*,* / 一般,*,*)
呼び寄せ 148 / 呼寄せ 1	動詞(自立,一段,連用形 / 自立,一段,連用形)
呼寄せる 75 / 呼び寄せる 1	動詞(自立,一段,基本形 / 自立,一段,基本形)
読上げ 121 / 読み上げ 2	動詞(自立,一段,連用形 / 自立,一段,連用形)
読替え 37 / 読み替え 7	動詞(自立,一段,連用形 / 自立,一段,連用形)
読み切り 6 / 読切り 1	名詞(一般,*,* / 一般,*,*)
読出し 49 / 読み出し 8	名詞(一般,*,* / 一般,*,*)
読手 150 / 読み手 2	名詞(一般,*,* / 一般,*,*)
読み取り 65 / 読取り 5	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
読取り 76 / 読み取り 4	名詞(一般,*,* / 一般,*,*)
読物 74 / 読み物 59	名詞(一般,*,* / 一般,*,*)
寄合い 34 / 寄り合い 10	名詞(一般,*,* / 一般,*,*)
寄り掛り 7 / 寄り掛かり 1	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
寄り掛かる 1 / 寄り掛る 7	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
寄り添え 1 / 寄り添え 1 / 寄添え 2 / 寄り添え 1	動詞(自立,五段・ワ行促音便,仮定形 / 自立,一段,未然形 / 自立,五段・ワ行促音便,仮定形 / 自立,一段,連用形)
寄り添っ 116 / 寄添っ 1	動詞(自立,五段・ワ行促音便,連用タ接続 / 自立,五段・ワ行促音便,連用タ接続)
寄付き 5 / 寄り付き 13	名詞(一般,*,* / 一般,*,*)
寄り付き 6 / 寄付き 3	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
用足 15 / 用足し 2	名詞(一般,*,* / 一般,*,*)
用達し 14 / 用達 3	名詞(一般,*,* / 一般,*,*)
分 76 / 分か 5	動詞(自立,五段・ラ行,体言接続特殊２ / 自立,五段・ラ行,体言接続特殊２)
分た 20 / 分かた 9	動詞(自立,五段・タ行,未然形 / 自立,五段・タ行,未然形)
分ち 313 / 分かち 23	動詞(自立,五段・タ行,連用形 / 自立,五段・タ行,連用形)
分かち書き 10 / 分ち書き 1	名詞(一般,*,* / 一般,*,*)
分かっ 2362 / 分っ 168 / 分っ 287	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・タ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
分かつ 86 / 分つ 29	動詞(自立,五段・タ行,基本形 / 自立,五段・タ行,基本形)
分と 13 / 分かと 2	動詞(自立,五段・タ行,未然ウ接続 / 自立,五段・タ行,未然ウ接続)
分ら 2536 / 分から 478	動詞(自立,五段・ラ行,未然形 / 自立,五段・ラ行,未然形)
分かり 1574 / 分り 177	動詞(自立,五段・ラ行,連用形 / 自立,五段・ラ行,連用形)
分かり 4 / 分り 3	動詞(自立,五段・ラ行,仮定縮約１ / 自立,五段・ラ行,仮定縮約１)
分かる 1830 / 分る 271	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
分かれ 1336 / 分れ 96 / 分れ 34	動詞(自立,一段,連用形 / 自立,五段・ラ行,仮定形 / 自立,五段・ラ行,命令ｅ)
分かれ道 43 / 分れ道 4	名詞(一般,*,* / 一般,*,*)
分れ目 51 / 分かれ目 3	名詞(一般,*,* / 一般,*,*)
分ん 51 / 分かん 2 / 分ん 4	動詞(自立,五段・ラ行,未然特殊 / 自立,五段・ラ行,体言接続特殊 / 自立,五段・ラ行,未然特殊)
我国 707 / 我が国 105	名詞(一般,*,* / 一般,*,*)
我家 422 / 我が家 30	名詞(一般,*,* / 一般,*,*)
沸き起っ 23 / 沸き起こっ 1	動詞(自立,五段・ラ行,連用タ接続 / 自立,五段・ラ行,連用タ接続)
私しゃ 9 / 私ゃ 1	名詞(代名詞,*,* / 代名詞,*,*)
侘び 46 / 侘 20	名詞(一般,*,* / 一般,*,*)
詫状 9 / 詫び状 6	名詞(一般,*,* / 一般,*,*)
割 454 / 割 2785 / 割 654 / 割り 47	名詞(接尾,*,* / 接尾,*,* / 一般,*,* / 非自立,*,*)
割り当て 264 / 割当て 38 / 割当 147	名詞(サ変接続,*,* / 一般,*,* / サ変接続,*,*)
割当て 114 / 割り当て 15 / 割当て 5	動詞(自立,一段,連用形 / 自立,一段,未然形 / 自立,一段,連用形)
割り当てる 94 / 割当てる 7	動詞(自立,一段,基本形 / 自立,一段,基本形)
割り込ま 19 / 割込ま 3	動詞(自立,五段・マ行,未然形 / 自立,五段・マ行,未然形)
割り込み 68 / 割込み 26	名詞(サ変接続,*,* / 一般,*,*)
割込む 42 / 割り込む 1	動詞(自立,五段・マ行,基本形 / 自立,五段・マ行,基本形)
割込め 2 / 割り込め 2	動詞(自立,一段,未然形 / 自立,五段・マ行,仮定形)
割込ん 128 / 割り込ん 2	動詞(自立,五段・マ行,連用タ接続 / 自立,五段・マ行,連用タ接続)
割り算 35 / 割算 9	名詞(一般,*,* / 一般,*,*)
割出さ 16 / 割り出さ 1	動詞(自立,五段・サ行,未然形 / 自立,五段・サ行,未然形)
割出し 67 / 割り出し 8	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
割出し 12 / 割り出し 2	名詞(一般,*,* / 一般,*,*)
割付 12 / 割付け 17 / 割り付け 2	名詞(一般,*,* / 一般,*,* / 一般,*,*)
割箸 71 / 割り箸 16	名詞(一般,*,* / 一般,*,*)
割引い 27 / 割り引い 6	動詞(自立,五段・カ行イ音便,連用タ接続 / 自立,五段・カ行イ音便,連用タ接続)
割引か 9 / 割り引か 1	動詞(自立,五段・カ行イ音便,未然形 / 自立,五段・カ行イ音便,未然形)
割り引き 547 / 割引き 11 / 割引 20	名詞(サ変接続,*,* / サ変接続,*,* / サ変接続,*,*)
割引き 3 / 割り引き 1	動詞(自立,五段・カ行イ音便,連用形 / 自立,五段・カ行イ音便,連用形)
割引く 16 / 割り引く 3	動詞(自立,五段・カ行イ音便,基本形 / 自立,五段・カ行イ音便,基本形)
割り振り 18 / 割振り 4	名詞(一般,*,* / 一般,*,*)
割振る 19 / 割り振る 1	動詞(自立,五段・ラ行,基本形 / 自立,五段・ラ行,基本形)
割増し 101 / 割増 10 / 割り増し 15	名詞(一般,*,* / 一般,*,* / 一般,*,*)
割戻し 2 / 割り戻し 2	動詞(自立,五段・サ行,連用形 / 自立,五段・サ行,連用形)
割 527 / 割 9 / 割れ 6	動詞(自立,一段,連用形 / 自立,一段,連用形 / 自立,一段,未然形)
割目 41 / 割れ目 187	名詞(一般,*,* / 一般,*,*)
割れる 254 / 割る 134	動詞(自立,一段,基本形 / 自立,一段,基本形)
割れ 23 / 割れれ 3	動詞(自立,一段,仮定形 / 自立,一段,仮定形)
